
bomb：     文件格式 elf32-i386


Disassembly of section .init:

080486f4 <_init>:
 80486f4:	53                   	push   ebx
 80486f5:	83 ec 08             	sub    esp,0x8
 80486f8:	e8 13 02 00 00       	call   8048910 <__x86.get_pc_thunk.bx>
 80486fd:	81 c3 03 39 00 00    	add    ebx,0x3903
 8048703:	8b 83 fc ff ff ff    	mov    eax,DWORD PTR [ebx-0x4]
 8048709:	85 c0                	test   eax,eax
 804870b:	74 05                	je     8048712 <_init+0x1e>
 804870d:	e8 be 01 00 00       	call   80488d0 <__gmon_start__@plt>
 8048712:	83 c4 08             	add    esp,0x8
 8048715:	5b                   	pop    ebx
 8048716:	c3                   	ret    

Disassembly of section .plt:

08048720 <.plt>:
 8048720:	ff 35 04 c0 04 08    	push   DWORD PTR ds:0x804c004
 8048726:	ff 25 08 c0 04 08    	jmp    DWORD PTR ds:0x804c008
 804872c:	00 00                	add    BYTE PTR [eax],al
	...

08048730 <read@plt>:
 8048730:	ff 25 0c c0 04 08    	jmp    DWORD PTR ds:0x804c00c
 8048736:	68 00 00 00 00       	push   0x0
 804873b:	e9 e0 ff ff ff       	jmp    8048720 <.plt>

08048740 <fflush@plt>:
 8048740:	ff 25 10 c0 04 08    	jmp    DWORD PTR ds:0x804c010
 8048746:	68 08 00 00 00       	push   0x8
 804874b:	e9 d0 ff ff ff       	jmp    8048720 <.plt>

08048750 <fgets@plt>:
 8048750:	ff 25 14 c0 04 08    	jmp    DWORD PTR ds:0x804c014
 8048756:	68 10 00 00 00       	push   0x10
 804875b:	e9 c0 ff ff ff       	jmp    8048720 <.plt>

08048760 <signal@plt>:
 8048760:	ff 25 18 c0 04 08    	jmp    DWORD PTR ds:0x804c018
 8048766:	68 18 00 00 00       	push   0x18
 804876b:	e9 b0 ff ff ff       	jmp    8048720 <.plt>

08048770 <sleep@plt>:
 8048770:	ff 25 1c c0 04 08    	jmp    DWORD PTR ds:0x804c01c
 8048776:	68 20 00 00 00       	push   0x20
 804877b:	e9 a0 ff ff ff       	jmp    8048720 <.plt>

08048780 <alarm@plt>:
 8048780:	ff 25 20 c0 04 08    	jmp    DWORD PTR ds:0x804c020
 8048786:	68 28 00 00 00       	push   0x28
 804878b:	e9 90 ff ff ff       	jmp    8048720 <.plt>

08048790 <__stack_chk_fail@plt>:
 8048790:	ff 25 24 c0 04 08    	jmp    DWORD PTR ds:0x804c024
 8048796:	68 30 00 00 00       	push   0x30
 804879b:	e9 80 ff ff ff       	jmp    8048720 <.plt>

080487a0 <strcpy@plt>:
 80487a0:	ff 25 28 c0 04 08    	jmp    DWORD PTR ds:0x804c028
 80487a6:	68 38 00 00 00       	push   0x38
 80487ab:	e9 70 ff ff ff       	jmp    8048720 <.plt>

080487b0 <getenv@plt>:
 80487b0:	ff 25 2c c0 04 08    	jmp    DWORD PTR ds:0x804c02c
 80487b6:	68 40 00 00 00       	push   0x40
 80487bb:	e9 60 ff ff ff       	jmp    8048720 <.plt>

080487c0 <puts@plt>:
 80487c0:	ff 25 30 c0 04 08    	jmp    DWORD PTR ds:0x804c030
 80487c6:	68 48 00 00 00       	push   0x48
 80487cb:	e9 50 ff ff ff       	jmp    8048720 <.plt>

080487d0 <__memmove_chk@plt>:
 80487d0:	ff 25 34 c0 04 08    	jmp    DWORD PTR ds:0x804c034
 80487d6:	68 50 00 00 00       	push   0x50
 80487db:	e9 40 ff ff ff       	jmp    8048720 <.plt>

080487e0 <exit@plt>:
 80487e0:	ff 25 38 c0 04 08    	jmp    DWORD PTR ds:0x804c038
 80487e6:	68 58 00 00 00       	push   0x58
 80487eb:	e9 30 ff ff ff       	jmp    8048720 <.plt>

080487f0 <__libc_start_main@plt>:
 80487f0:	ff 25 3c c0 04 08    	jmp    DWORD PTR ds:0x804c03c
 80487f6:	68 60 00 00 00       	push   0x60
 80487fb:	e9 20 ff ff ff       	jmp    8048720 <.plt>

08048800 <write@plt>:
 8048800:	ff 25 40 c0 04 08    	jmp    DWORD PTR ds:0x804c040
 8048806:	68 68 00 00 00       	push   0x68
 804880b:	e9 10 ff ff ff       	jmp    8048720 <.plt>

08048810 <__isoc99_sscanf@plt>:
 8048810:	ff 25 44 c0 04 08    	jmp    DWORD PTR ds:0x804c044
 8048816:	68 70 00 00 00       	push   0x70
 804881b:	e9 00 ff ff ff       	jmp    8048720 <.plt>

08048820 <fopen@plt>:
 8048820:	ff 25 48 c0 04 08    	jmp    DWORD PTR ds:0x804c048
 8048826:	68 78 00 00 00       	push   0x78
 804882b:	e9 f0 fe ff ff       	jmp    8048720 <.plt>

08048830 <__errno_location@plt>:
 8048830:	ff 25 4c c0 04 08    	jmp    DWORD PTR ds:0x804c04c
 8048836:	68 80 00 00 00       	push   0x80
 804883b:	e9 e0 fe ff ff       	jmp    8048720 <.plt>

08048840 <__printf_chk@plt>:
 8048840:	ff 25 50 c0 04 08    	jmp    DWORD PTR ds:0x804c050
 8048846:	68 88 00 00 00       	push   0x88
 804884b:	e9 d0 fe ff ff       	jmp    8048720 <.plt>

08048850 <socket@plt>:
 8048850:	ff 25 54 c0 04 08    	jmp    DWORD PTR ds:0x804c054
 8048856:	68 90 00 00 00       	push   0x90
 804885b:	e9 c0 fe ff ff       	jmp    8048720 <.plt>

08048860 <__fprintf_chk@plt>:
 8048860:	ff 25 58 c0 04 08    	jmp    DWORD PTR ds:0x804c058
 8048866:	68 98 00 00 00       	push   0x98
 804886b:	e9 b0 fe ff ff       	jmp    8048720 <.plt>

08048870 <gethostbyname@plt>:
 8048870:	ff 25 5c c0 04 08    	jmp    DWORD PTR ds:0x804c05c
 8048876:	68 a0 00 00 00       	push   0xa0
 804887b:	e9 a0 fe ff ff       	jmp    8048720 <.plt>

08048880 <strtol@plt>:
 8048880:	ff 25 60 c0 04 08    	jmp    DWORD PTR ds:0x804c060
 8048886:	68 a8 00 00 00       	push   0xa8
 804888b:	e9 90 fe ff ff       	jmp    8048720 <.plt>

08048890 <connect@plt>:
 8048890:	ff 25 64 c0 04 08    	jmp    DWORD PTR ds:0x804c064
 8048896:	68 b0 00 00 00       	push   0xb0
 804889b:	e9 80 fe ff ff       	jmp    8048720 <.plt>

080488a0 <close@plt>:
 80488a0:	ff 25 68 c0 04 08    	jmp    DWORD PTR ds:0x804c068
 80488a6:	68 b8 00 00 00       	push   0xb8
 80488ab:	e9 70 fe ff ff       	jmp    8048720 <.plt>

080488b0 <__ctype_b_loc@plt>:
 80488b0:	ff 25 6c c0 04 08    	jmp    DWORD PTR ds:0x804c06c
 80488b6:	68 c0 00 00 00       	push   0xc0
 80488bb:	e9 60 fe ff ff       	jmp    8048720 <.plt>

080488c0 <__sprintf_chk@plt>:
 80488c0:	ff 25 70 c0 04 08    	jmp    DWORD PTR ds:0x804c070
 80488c6:	68 c8 00 00 00       	push   0xc8
 80488cb:	e9 50 fe ff ff       	jmp    8048720 <.plt>

Disassembly of section .plt.got:

080488d0 <__gmon_start__@plt>:
 80488d0:	ff 25 fc bf 04 08    	jmp    DWORD PTR ds:0x804bffc
 80488d6:	66 90                	xchg   ax,ax

Disassembly of section .text:

080488e0 <_start>:
 80488e0:	31 ed                	xor    ebp,ebp
 80488e2:	5e                   	pop    esi
 80488e3:	89 e1                	mov    ecx,esp
 80488e5:	83 e4 f0             	and    esp,0xfffffff0
 80488e8:	50                   	push   eax
 80488e9:	54                   	push   esp
 80488ea:	52                   	push   edx
 80488eb:	68 70 9e 04 08       	push   0x8049e70
 80488f0:	68 10 9e 04 08       	push   0x8049e10
 80488f5:	51                   	push   ecx
 80488f6:	56                   	push   esi
 80488f7:	68 db 89 04 08       	push   0x80489db
 80488fc:	e8 ef fe ff ff       	call   80487f0 <__libc_start_main@plt>
 8048901:	f4                   	hlt    
 8048902:	66 90                	xchg   ax,ax
 8048904:	66 90                	xchg   ax,ax
 8048906:	66 90                	xchg   ax,ax
 8048908:	66 90                	xchg   ax,ax
 804890a:	66 90                	xchg   ax,ax
 804890c:	66 90                	xchg   ax,ax
 804890e:	66 90                	xchg   ax,ax

08048910 <__x86.get_pc_thunk.bx>:
 8048910:	8b 1c 24             	mov    ebx,DWORD PTR [esp]
 8048913:	c3                   	ret    
 8048914:	66 90                	xchg   ax,ax
 8048916:	66 90                	xchg   ax,ax
 8048918:	66 90                	xchg   ax,ax
 804891a:	66 90                	xchg   ax,ax
 804891c:	66 90                	xchg   ax,ax
 804891e:	66 90                	xchg   ax,ax

08048920 <deregister_tm_clones>:
 8048920:	b8 a3 c3 04 08       	mov    eax,0x804c3a3
 8048925:	2d a0 c3 04 08       	sub    eax,0x804c3a0
 804892a:	83 f8 06             	cmp    eax,0x6
 804892d:	76 1a                	jbe    8048949 <deregister_tm_clones+0x29>
 804892f:	b8 00 00 00 00       	mov    eax,0x0
 8048934:	85 c0                	test   eax,eax
 8048936:	74 11                	je     8048949 <deregister_tm_clones+0x29>
 8048938:	55                   	push   ebp
 8048939:	89 e5                	mov    ebp,esp
 804893b:	83 ec 14             	sub    esp,0x14
 804893e:	68 a0 c3 04 08       	push   0x804c3a0
 8048943:	ff d0                	call   eax
 8048945:	83 c4 10             	add    esp,0x10
 8048948:	c9                   	leave  
 8048949:	f3 c3                	repz ret 
 804894b:	90                   	nop
 804894c:	8d 74 26 00          	lea    esi,[esi+eiz*1+0x0]

08048950 <register_tm_clones>:
 8048950:	b8 a0 c3 04 08       	mov    eax,0x804c3a0
 8048955:	2d a0 c3 04 08       	sub    eax,0x804c3a0
 804895a:	c1 f8 02             	sar    eax,0x2
 804895d:	89 c2                	mov    edx,eax
 804895f:	c1 ea 1f             	shr    edx,0x1f
 8048962:	01 d0                	add    eax,edx
 8048964:	d1 f8                	sar    eax,1
 8048966:	74 1b                	je     8048983 <register_tm_clones+0x33>
 8048968:	ba 00 00 00 00       	mov    edx,0x0
 804896d:	85 d2                	test   edx,edx
 804896f:	74 12                	je     8048983 <register_tm_clones+0x33>
 8048971:	55                   	push   ebp
 8048972:	89 e5                	mov    ebp,esp
 8048974:	83 ec 10             	sub    esp,0x10
 8048977:	50                   	push   eax
 8048978:	68 a0 c3 04 08       	push   0x804c3a0
 804897d:	ff d2                	call   edx
 804897f:	83 c4 10             	add    esp,0x10
 8048982:	c9                   	leave  
 8048983:	f3 c3                	repz ret 
 8048985:	8d 74 26 00          	lea    esi,[esi+eiz*1+0x0]
 8048989:	8d bc 27 00 00 00 00 	lea    edi,[edi+eiz*1+0x0]

08048990 <__do_global_dtors_aux>:
 8048990:	80 3d c8 c3 04 08 00 	cmp    BYTE PTR ds:0x804c3c8,0x0
 8048997:	75 13                	jne    80489ac <__do_global_dtors_aux+0x1c>
 8048999:	55                   	push   ebp
 804899a:	89 e5                	mov    ebp,esp
 804899c:	83 ec 08             	sub    esp,0x8
 804899f:	e8 7c ff ff ff       	call   8048920 <deregister_tm_clones>
 80489a4:	c6 05 c8 c3 04 08 01 	mov    BYTE PTR ds:0x804c3c8,0x1
 80489ab:	c9                   	leave  
 80489ac:	f3 c3                	repz ret 
 80489ae:	66 90                	xchg   ax,ax

080489b0 <frame_dummy>:
 80489b0:	b8 10 bf 04 08       	mov    eax,0x804bf10
 80489b5:	8b 10                	mov    edx,DWORD PTR [eax]
 80489b7:	85 d2                	test   edx,edx
 80489b9:	75 05                	jne    80489c0 <frame_dummy+0x10>
 80489bb:	eb 93                	jmp    8048950 <register_tm_clones>
 80489bd:	8d 76 00             	lea    esi,[esi+0x0]
 80489c0:	ba 00 00 00 00       	mov    edx,0x0
 80489c5:	85 d2                	test   edx,edx
 80489c7:	74 f2                	je     80489bb <frame_dummy+0xb>
 80489c9:	55                   	push   ebp
 80489ca:	89 e5                	mov    ebp,esp
 80489cc:	83 ec 14             	sub    esp,0x14
 80489cf:	50                   	push   eax
 80489d0:	ff d2                	call   edx
 80489d2:	83 c4 10             	add    esp,0x10
 80489d5:	c9                   	leave  
 80489d6:	e9 75 ff ff ff       	jmp    8048950 <register_tm_clones>

080489db <main>:
 80489db:	8d 4c 24 04          	lea    ecx,[esp+0x4]
 80489df:	83 e4 f0             	and    esp,0xfffffff0
 80489e2:	ff 71 fc             	push   DWORD PTR [ecx-0x4]
 80489e5:	55                   	push   ebp
 80489e6:	89 e5                	mov    ebp,esp
 80489e8:	53                   	push   ebx
 80489e9:	51                   	push   ecx
 80489ea:	8b 01                	mov    eax,DWORD PTR [ecx]
 80489ec:	8b 59 04             	mov    ebx,DWORD PTR [ecx+0x4]
 80489ef:	83 f8 01             	cmp    eax,0x1
 80489f2:	75 0c                	jne    8048a00 <main+0x25>
 80489f4:	a1 c0 c3 04 08       	mov    eax,ds:0x804c3c0
 80489f9:	a3 d0 c3 04 08       	mov    ds:0x804c3d0,eax
 80489fe:	eb 5b                	jmp    8048a5b <main+0x80>
 8048a00:	83 f8 02             	cmp    eax,0x2
 8048a03:	75 39                	jne    8048a3e <main+0x63>
 8048a05:	83 ec 08             	sub    esp,0x8
 8048a08:	68 a8 9e 04 08       	push   0x8049ea8
 8048a0d:	ff 73 04             	push   DWORD PTR [ebx+0x4]
 8048a10:	e8 0b fe ff ff       	call   8048820 <fopen@plt>
 8048a15:	a3 d0 c3 04 08       	mov    ds:0x804c3d0,eax
 8048a1a:	83 c4 10             	add    esp,0x10
 8048a1d:	85 c0                	test   eax,eax
 8048a1f:	75 3a                	jne    8048a5b <main+0x80>
 8048a21:	ff 73 04             	push   DWORD PTR [ebx+0x4]
 8048a24:	ff 33                	push   DWORD PTR [ebx]
 8048a26:	68 aa 9e 04 08       	push   0x8049eaa
 8048a2b:	6a 01                	push   0x1
 8048a2d:	e8 0e fe ff ff       	call   8048840 <__printf_chk@plt>
 8048a32:	c7 04 24 08 00 00 00 	mov    DWORD PTR [esp],0x8
 8048a39:	e8 a2 fd ff ff       	call   80487e0 <exit@plt>
 8048a3e:	83 ec 04             	sub    esp,0x4
 8048a41:	ff 33                	push   DWORD PTR [ebx]
 8048a43:	68 c7 9e 04 08       	push   0x8049ec7
 8048a48:	6a 01                	push   0x1
 8048a4a:	e8 f1 fd ff ff       	call   8048840 <__printf_chk@plt>
 8048a4f:	c7 04 24 08 00 00 00 	mov    DWORD PTR [esp],0x8
 8048a56:	e8 85 fd ff ff       	call   80487e0 <exit@plt>
 8048a5b:	e8 d3 05 00 00       	call   8049033 <initialize_bomb>
 8048a60:	83 ec 0c             	sub    esp,0xc
 8048a63:	68 2c 9f 04 08       	push   0x8049f2c
 8048a68:	e8 53 fd ff ff       	call   80487c0 <puts@plt>
 8048a6d:	c7 04 24 68 9f 04 08 	mov    DWORD PTR [esp],0x8049f68
 8048a74:	e8 47 fd ff ff       	call   80487c0 <puts@plt>
 8048a79:	e8 a7 06 00 00       	call   8049125 <read_line>
 8048a7e:	89 04 24             	mov    DWORD PTR [esp],eax
 8048a81:	e8 ad 00 00 00       	call   8048b33 <phase_1>
 8048a86:	e8 93 07 00 00       	call   804921e <phase_defused>
 8048a8b:	c7 04 24 94 9f 04 08 	mov    DWORD PTR [esp],0x8049f94
 8048a92:	e8 29 fd ff ff       	call   80487c0 <puts@plt>
 8048a97:	e8 89 06 00 00       	call   8049125 <read_line>
 8048a9c:	89 04 24             	mov    DWORD PTR [esp],eax
 8048a9f:	e8 b0 00 00 00       	call   8048b54 <phase_2>
 8048aa4:	e8 75 07 00 00       	call   804921e <phase_defused>
 8048aa9:	c7 04 24 e1 9e 04 08 	mov    DWORD PTR [esp],0x8049ee1
 8048ab0:	e8 0b fd ff ff       	call   80487c0 <puts@plt>
 8048ab5:	e8 6b 06 00 00       	call   8049125 <read_line>
 8048aba:	89 04 24             	mov    DWORD PTR [esp],eax
 8048abd:	e8 f3 00 00 00       	call   8048bb5 <phase_3>
 8048ac2:	e8 57 07 00 00       	call   804921e <phase_defused>
 8048ac7:	c7 04 24 ff 9e 04 08 	mov    DWORD PTR [esp],0x8049eff
 8048ace:	e8 ed fc ff ff       	call   80487c0 <puts@plt>
 8048ad3:	e8 4d 06 00 00       	call   8049125 <read_line>
 8048ad8:	89 04 24             	mov    DWORD PTR [esp],eax
 8048adb:	e8 06 02 00 00       	call   8048ce6 <phase_4>
 8048ae0:	e8 39 07 00 00       	call   804921e <phase_defused>
 8048ae5:	c7 04 24 c0 9f 04 08 	mov    DWORD PTR [esp],0x8049fc0
 8048aec:	e8 cf fc ff ff       	call   80487c0 <puts@plt>
 8048af1:	e8 2f 06 00 00       	call   8049125 <read_line>
 8048af6:	89 04 24             	mov    DWORD PTR [esp],eax
 8048af9:	e8 5d 02 00 00       	call   8048d5b <phase_5>
 8048afe:	e8 1b 07 00 00       	call   804921e <phase_defused>
 8048b03:	c7 04 24 0e 9f 04 08 	mov    DWORD PTR [esp],0x8049f0e
 8048b0a:	e8 b1 fc ff ff       	call   80487c0 <puts@plt>
 8048b0f:	e8 11 06 00 00       	call   8049125 <read_line>
 8048b14:	89 04 24             	mov    DWORD PTR [esp],eax
 8048b17:	e8 87 02 00 00       	call   8048da3 <phase_6>
 8048b1c:	e8 fd 06 00 00       	call   804921e <phase_defused>
 8048b21:	83 c4 10             	add    esp,0x10
 8048b24:	b8 00 00 00 00       	mov    eax,0x0
 8048b29:	8d 65 f8             	lea    esp,[ebp-0x8]
 8048b2c:	59                   	pop    ecx
 8048b2d:	5b                   	pop    ebx
 8048b2e:	5d                   	pop    ebp
 8048b2f:	8d 61 fc             	lea    esp,[ecx-0x4]
 8048b32:	c3                   	ret    

08048b33 <phase_1>:
 8048b33:	83 ec 14             	sub    esp,0x14
 8048b36:	68 e4 9f 04 08       	push   0x8049fe4
 8048b3b:	ff 74 24 1c          	push   DWORD PTR [esp+0x1c]
 8048b3f:	e8 8a 04 00 00       	call   8048fce <strings_not_equal>
 8048b44:	83 c4 10             	add    esp,0x10
 8048b47:	85 c0                	test   eax,eax
 8048b49:	74 05                	je     8048b50 <phase_1+0x1d>
 8048b4b:	e8 75 05 00 00       	call   80490c5 <explode_bomb>
 8048b50:	83 c4 0c             	add    esp,0xc
 8048b53:	c3                   	ret    

08048b54 <phase_2>:
 8048b54:	53                   	push   ebx
 8048b55:	83 ec 30             	sub    esp,0x30
 8048b58:	65 a1 14 00 00 00    	mov    eax,gs:0x14
 8048b5e:	89 44 24 24          	mov    DWORD PTR [esp+0x24],eax
 8048b62:	31 c0                	xor    eax,eax
 8048b64:	8d 44 24 0c          	lea    eax,[esp+0xc]
 8048b68:	50                   	push   eax
 8048b69:	ff 74 24 3c          	push   DWORD PTR [esp+0x3c]
 8048b6d:	e8 78 05 00 00       	call   80490ea <read_six_numbers>
 8048b72:	83 c4 10             	add    esp,0x10
 8048b75:	83 7c 24 04 00       	cmp    DWORD PTR [esp+0x4],0x0
 8048b7a:	79 05                	jns    8048b81 <phase_2+0x2d>
 8048b7c:	e8 44 05 00 00       	call   80490c5 <explode_bomb>
 8048b81:	bb 01 00 00 00       	mov    ebx,0x1
 8048b86:	89 d8                	mov    eax,ebx
 8048b88:	03 04 9c             	add    eax,DWORD PTR [esp+ebx*4]
 8048b8b:	39 44 9c 04          	cmp    DWORD PTR [esp+ebx*4+0x4],eax
 8048b8f:	74 05                	je     8048b96 <phase_2+0x42>
 8048b91:	e8 2f 05 00 00       	call   80490c5 <explode_bomb>
 8048b96:	83 c3 01             	add    ebx,0x1
 8048b99:	83 fb 06             	cmp    ebx,0x6
 8048b9c:	75 e8                	jne    8048b86 <phase_2+0x32>
 8048b9e:	8b 44 24 1c          	mov    eax,DWORD PTR [esp+0x1c]
 8048ba2:	65 33 05 14 00 00 00 	xor    eax,DWORD PTR gs:0x14
 8048ba9:	74 05                	je     8048bb0 <phase_2+0x5c>
 8048bab:	e8 e0 fb ff ff       	call   8048790 <__stack_chk_fail@plt>
 8048bb0:	83 c4 28             	add    esp,0x28
 8048bb3:	5b                   	pop    ebx
 8048bb4:	c3                   	ret    

08048bb5 <phase_3>:
 8048bb5:	83 ec 1c             	sub    esp,0x1c
 8048bb8:	65 a1 14 00 00 00    	mov    eax,gs:0x14
 8048bbe:	89 44 24 0c          	mov    DWORD PTR [esp+0xc],eax
 8048bc2:	31 c0                	xor    eax,eax
 8048bc4:	8d 44 24 08          	lea    eax,[esp+0x8]
 8048bc8:	50                   	push   eax
 8048bc9:	8d 44 24 08          	lea    eax,[esp+0x8]
 8048bcd:	50                   	push   eax
 8048bce:	68 af a1 04 08       	push   0x804a1af
 8048bd3:	ff 74 24 2c          	push   DWORD PTR [esp+0x2c]
 8048bd7:	e8 34 fc ff ff       	call   8048810 <__isoc99_sscanf@plt>
 8048bdc:	83 c4 10             	add    esp,0x10
 8048bdf:	83 f8 01             	cmp    eax,0x1
 8048be2:	7f 05                	jg     8048be9 <phase_3+0x34>
 8048be4:	e8 dc 04 00 00       	call   80490c5 <explode_bomb>
 8048be9:	83 7c 24 04 07       	cmp    DWORD PTR [esp+0x4],0x7
 8048bee:	77 66                	ja     8048c56 <phase_3+0xa1>
 8048bf0:	8b 44 24 04          	mov    eax,DWORD PTR [esp+0x4]
 8048bf4:	ff 24 85 40 a0 04 08 	jmp    DWORD PTR [eax*4+0x804a040]
 8048bfb:	b8 cd 03 00 00       	mov    eax,0x3cd
 8048c00:	eb 05                	jmp    8048c07 <phase_3+0x52>
 8048c02:	b8 00 00 00 00       	mov    eax,0x0
 8048c07:	2d b8 01 00 00       	sub    eax,0x1b8
 8048c0c:	eb 05                	jmp    8048c13 <phase_3+0x5e>
 8048c0e:	b8 00 00 00 00       	mov    eax,0x0
 8048c13:	05 fd 00 00 00       	add    eax,0xfd
 8048c18:	eb 05                	jmp    8048c1f <phase_3+0x6a>
 8048c1a:	b8 00 00 00 00       	mov    eax,0x0
 8048c1f:	2d 0f 02 00 00       	sub    eax,0x20f
 8048c24:	eb 05                	jmp    8048c2b <phase_3+0x76>
 8048c26:	b8 00 00 00 00       	mov    eax,0x0
 8048c2b:	05 0f 02 00 00       	add    eax,0x20f
 8048c30:	eb 05                	jmp    8048c37 <phase_3+0x82>
 8048c32:	b8 00 00 00 00       	mov    eax,0x0
 8048c37:	2d 0f 02 00 00       	sub    eax,0x20f
 8048c3c:	eb 05                	jmp    8048c43 <phase_3+0x8e>
 8048c3e:	b8 00 00 00 00       	mov    eax,0x0
 8048c43:	05 0f 02 00 00       	add    eax,0x20f
 8048c48:	eb 05                	jmp    8048c4f <phase_3+0x9a>
 8048c4a:	b8 00 00 00 00       	mov    eax,0x0
 8048c4f:	2d 0f 02 00 00       	sub    eax,0x20f
 8048c54:	eb 0a                	jmp    8048c60 <phase_3+0xab>
 8048c56:	e8 6a 04 00 00       	call   80490c5 <explode_bomb>
 8048c5b:	b8 00 00 00 00       	mov    eax,0x0
 8048c60:	83 7c 24 04 05       	cmp    DWORD PTR [esp+0x4],0x5
 8048c65:	7f 06                	jg     8048c6d <phase_3+0xb8>
 8048c67:	3b 44 24 08          	cmp    eax,DWORD PTR [esp+0x8]
 8048c6b:	74 05                	je     8048c72 <phase_3+0xbd>
 8048c6d:	e8 53 04 00 00       	call   80490c5 <explode_bomb>
 8048c72:	8b 44 24 0c          	mov    eax,DWORD PTR [esp+0xc]
 8048c76:	65 33 05 14 00 00 00 	xor    eax,DWORD PTR gs:0x14
 8048c7d:	74 05                	je     8048c84 <phase_3+0xcf>
 8048c7f:	e8 0c fb ff ff       	call   8048790 <__stack_chk_fail@plt>
 8048c84:	83 c4 1c             	add    esp,0x1c
 8048c87:	c3                   	ret    

08048c88 <func4>:
 8048c88:	56                   	push   esi
 8048c89:	53                   	push   ebx
 8048c8a:	83 ec 04             	sub    esp,0x4
 8048c8d:	8b 4c 24 10          	mov    ecx,DWORD PTR [esp+0x10]
 8048c91:	8b 5c 24 14          	mov    ebx,DWORD PTR [esp+0x14]//0
 8048c95:	8b 74 24 18          	mov    esi,DWORD PTR [esp+0x18]//0xe
 8048c99:	89 f0                	mov    eax,esi
 8048c9b:	29 d8                	sub    eax,ebx
 8048c9d:	89 c2                	mov    edx,eax
 8048c9f:	c1 ea 1f             	shr    edx,0x1f
 8048ca2:	01 d0                	add    eax,edx
 8048ca4:	d1 f8                	sar    eax,1
 8048ca6:	8d 14 18             	lea    edx,[eax+ebx*1]
 8048ca9:	39 ca                	cmp    edx,ecx
 8048cab:	7e 15                	jle    8048cc2 <func4+0x3a>
 8048cad:	83 ec 04             	sub    esp,0x4
 8048cb0:	83 ea 01             	sub    edx,0x1
 8048cb3:	52                   	push   edx
 8048cb4:	53                   	push   ebx
 8048cb5:	51                   	push   ecx
 8048cb6:	e8 cd ff ff ff       	call   8048c88 <func4>
 8048cbb:	83 c4 10             	add    esp,0x10
 8048cbe:	01 c0                	add    eax,eax
 8048cc0:	eb 1e                	jmp    8048ce0 <func4+0x58>
 8048cc2:	b8 00 00 00 00       	mov    eax,0x0
 8048cc7:	39 ca                	cmp    edx,ecx
 8048cc9:	7d 15                	jge    8048ce0 <func4+0x58>
 8048ccb:	83 ec 04             	sub    esp,0x4
 8048cce:	56                   	push   esi
 8048ccf:	83 c2 01             	add    edx,0x1
 8048cd2:	52                   	push   edx
 8048cd3:	51                   	push   ecx
 8048cd4:	e8 af ff ff ff       	call   8048c88 <func4>
 8048cd9:	83 c4 10             	add    esp,0x10
 8048cdc:	8d 44 00 01          	lea    eax,[eax+eax*1+0x1]
 8048ce0:	83 c4 04             	add    esp,0x4
 8048ce3:	5b                   	pop    ebx
 8048ce4:	5e                   	pop    esi
 8048ce5:	c3                   	ret    

08048ce6 <phase_4>:
 8048ce6:	83 ec 1c             	sub    esp,0x1c
 8048ce9:	65 a1 14 00 00 00    	mov    eax,gs:0x14
 8048cef:	89 44 24 0c          	mov    DWORD PTR [esp+0xc],eax
 8048cf3:	31 c0                	xor    eax,eax
 8048cf5:	8d 44 24 08          	lea    eax,[esp+0x8]
 8048cf9:	50                   	push   eax
 8048cfa:	8d 44 24 08          	lea    eax,[esp+0x8]
 8048cfe:	50                   	push   eax
 8048cff:	68 af a1 04 08       	push   0x804a1af
 8048d04:	ff 74 24 2c          	push   DWORD PTR [esp+0x2c]
 8048d08:	e8 03 fb ff ff       	call   8048810 <__isoc99_sscanf@plt>
 8048d0d:	83 c4 10             	add    esp,0x10
 8048d10:	83 f8 02             	cmp    eax,0x2
 8048d13:	75 07                	jne    8048d1c <phase_4+0x36>
 8048d15:	83 7c 24 04 0e       	cmp    DWORD PTR [esp+0x4],0xe
 8048d1a:	76 05                	jbe    8048d21 <phase_4+0x3b>
 8048d1c:	e8 a4 03 00 00       	call   80490c5 <explode_bomb>
 8048d21:	83 ec 04             	sub    esp,0x4
 8048d24:	6a 0e                	push   0xe
 8048d26:	6a 00                	push   0x0
 8048d28:	ff 74 24 10          	push   DWORD PTR [esp+0x10]
 8048d2c:	e8 57 ff ff ff       	call   8048c88 <func4>
 8048d31:	83 c4 10             	add    esp,0x10
 8048d34:	83 f8 06             	cmp    eax,0x6
 8048d37:	75 07                	jne    8048d40 <phase_4+0x5a>
 8048d39:	83 7c 24 08 06       	cmp    DWORD PTR [esp+0x8],0x6
 8048d3e:	74 05                	je     8048d45 <phase_4+0x5f>
 8048d40:	e8 80 03 00 00       	call   80490c5 <explode_bomb>
 8048d45:	8b 44 24 0c          	mov    eax,DWORD PTR [esp+0xc]
 8048d49:	65 33 05 14 00 00 00 	xor    eax,DWORD PTR gs:0x14
 8048d50:	74 05                	je     8048d57 <phase_4+0x71>
 8048d52:	e8 39 fa ff ff       	call   8048790 <__stack_chk_fail@plt>
 8048d57:	83 c4 1c             	add    esp,0x1c
 8048d5a:	c3                   	ret    

08048d5b <phase_5>:
 8048d5b:	53                   	push   ebx
 8048d5c:	83 ec 14             	sub    esp,0x14
 8048d5f:	8b 5c 24 1c          	mov    ebx,DWORD PTR [esp+0x1c]
 8048d63:	53                   	push   ebx
 8048d64:	e8 46 02 00 00       	call   8048faf <string_length>
 8048d69:	83 c4 10             	add    esp,0x10
 8048d6c:	83 f8 06             	cmp    eax,0x6
 8048d6f:	74 05                	je     8048d76 <phase_5+0x1b>
 8048d71:	e8 4f 03 00 00       	call   80490c5 <explode_bomb>
 8048d76:	89 d8                	mov    eax,ebx
 8048d78:	83 c3 06             	add    ebx,0x6
 8048d7b:	b9 00 00 00 00       	mov    ecx,0x0
 8048d80:	0f b6 10             	movzx  edx,BYTE PTR [eax]
 8048d83:	83 e2 0f             	and    edx,0xf
 8048d86:	03 0c 95 60 a0 04 08 	add    ecx,DWORD PTR [edx*4+0x804a060]
 8048d8d:	83 c0 01             	add    eax,0x1
 8048d90:	39 d8                	cmp    eax,ebx
 8048d92:	75 ec                	jne    8048d80 <phase_5+0x25>
 8048d94:	83 f9 31             	cmp    ecx,0x31
 8048d97:	74 05                	je     8048d9e <phase_5+0x43>
 8048d99:	e8 27 03 00 00       	call   80490c5 <explode_bomb>
 8048d9e:	83 c4 08             	add    esp,0x8
 8048da1:	5b                   	pop    ebx
 8048da2:	c3                   	ret    

08048da3 <phase_6>:
 8048da3:	56                   	push   esi
 8048da4:	53                   	push   ebx
 8048da5:	83 ec 4c             	sub    esp,0x4c
 8048da8:	65 a1 14 00 00 00    	mov    eax,gs:0x14
 8048dae:	89 44 24 44          	mov    DWORD PTR [esp+0x44],eax
 8048db2:	31 c0                	xor    eax,eax
 8048db4:	8d 44 24 14          	lea    eax,[esp+0x14]
 8048db8:	50                   	push   eax
 8048db9:	ff 74 24 5c          	push   DWORD PTR [esp+0x5c]
 8048dbd:	e8 28 03 00 00       	call   80490ea <read_six_numbers>
 8048dc2:	83 c4 10             	add    esp,0x10
 8048dc5:	be 00 00 00 00       	mov    esi,0x0
 8048dca:	8b 44 b4 0c          	mov    eax,DWORD PTR [esp+esi*4+0xc]
 8048dce:	83 e8 01             	sub    eax,0x1
 8048dd1:	83 f8 05             	cmp    eax,0x5
 8048dd4:	76 05                	jbe    8048ddb <phase_6+0x38>
 8048dd6:	e8 ea 02 00 00       	call   80490c5 <explode_bomb>
 8048ddb:	83 c6 01             	add    esi,0x1
 8048dde:	83 fe 06             	cmp    esi,0x6
 8048de1:	74 33                	je     8048e16 <phase_6+0x73>
 8048de3:	89 f3                	mov    ebx,esi
 8048de5:	8b 44 9c 0c          	mov    eax,DWORD PTR [esp+ebx*4+0xc]
 8048de9:	39 44 b4 08          	cmp    DWORD PTR [esp+esi*4+0x8],eax
 8048ded:	75 05                	jne    8048df4 <phase_6+0x51>
 8048def:	e8 d1 02 00 00       	call   80490c5 <explode_bomb>
 8048df4:	83 c3 01             	add    ebx,0x1
 8048df7:	83 fb 05             	cmp    ebx,0x5
 8048dfa:	7e e9                	jle    8048de5 <phase_6+0x42>
 8048dfc:	eb cc                	jmp    8048dca <phase_6+0x27>
 8048dfe:	8b 52 08             	mov    edx,DWORD PTR [edx+0x8]
 8048e01:	83 c0 01             	add    eax,0x1
 8048e04:	39 c8                	cmp    eax,ecx
 8048e06:	75 f6                	jne    8048dfe <phase_6+0x5b>
 8048e08:	89 54 b4 24          	mov    DWORD PTR [esp+esi*4+0x24],edx
 8048e0c:	83 c3 01             	add    ebx,0x1
 8048e0f:	83 fb 06             	cmp    ebx,0x6
 8048e12:	75 07                	jne    8048e1b <phase_6+0x78>
 8048e14:	eb 1c                	jmp    8048e32 <phase_6+0x8f>
 8048e16:	bb 00 00 00 00       	mov    ebx,0x0
 8048e1b:	89 de                	mov    esi,ebx
 8048e1d:	8b 4c 9c 0c          	mov    ecx,DWORD PTR [esp+ebx*4+0xc]
 8048e21:	b8 01 00 00 00       	mov    eax,0x1
 8048e26:	ba 3c c1 04 08       	mov    edx,0x804c13c
 8048e2b:	83 f9 01             	cmp    ecx,0x1
 8048e2e:	7f ce                	jg     8048dfe <phase_6+0x5b>
 8048e30:	eb d6                	jmp    8048e08 <phase_6+0x65>
 8048e32:	8b 5c 24 24          	mov    ebx,DWORD PTR [esp+0x24]
 8048e36:	8d 44 24 24          	lea    eax,[esp+0x24]
 8048e3a:	8d 74 24 38          	lea    esi,[esp+0x38]
 8048e3e:	89 d9                	mov    ecx,ebx
 8048e40:	8b 50 04             	mov    edx,DWORD PTR [eax+0x4]
 8048e43:	89 51 08             	mov    DWORD PTR [ecx+0x8],edx
 8048e46:	83 c0 04             	add    eax,0x4
 8048e49:	89 d1                	mov    ecx,edx
 8048e4b:	39 f0                	cmp    eax,esi
 8048e4d:	75 f1                	jne    8048e40 <phase_6+0x9d>
 8048e4f:	c7 42 08 00 00 00 00 	mov    DWORD PTR [edx+0x8],0x0
 8048e56:	be 05 00 00 00       	mov    esi,0x5
 8048e5b:	8b 43 08             	mov    eax,DWORD PTR [ebx+0x8]
 8048e5e:	8b 00                	mov    eax,DWORD PTR [eax]
 8048e60:	39 03                	cmp    DWORD PTR [ebx],eax
 8048e62:	7d 05                	jge    8048e69 <phase_6+0xc6>
 8048e64:	e8 5c 02 00 00       	call   80490c5 <explode_bomb>
 8048e69:	8b 5b 08             	mov    ebx,DWORD PTR [ebx+0x8]
 8048e6c:	83 ee 01             	sub    esi,0x1
 8048e6f:	75 ea                	jne    8048e5b <phase_6+0xb8>
 8048e71:	8b 44 24 3c          	mov    eax,DWORD PTR [esp+0x3c]
 8048e75:	65 33 05 14 00 00 00 	xor    eax,DWORD PTR gs:0x14
 8048e7c:	74 05                	je     8048e83 <phase_6+0xe0>
 8048e7e:	e8 0d f9 ff ff       	call   8048790 <__stack_chk_fail@plt>
 8048e83:	83 c4 44             	add    esp,0x44
 8048e86:	5b                   	pop    ebx
 8048e87:	5e                   	pop    esi
 8048e88:	c3                   	ret    

08048e89 <fun7>:
 8048e89:	53                   	push   ebx
 8048e8a:	83 ec 08             	sub    esp,0x8
 8048e8d:	8b 54 24 10          	mov    edx,DWORD PTR [esp+0x10]
 8048e91:	8b 4c 24 14          	mov    ecx,DWORD PTR [esp+0x14]
 8048e95:	85 d2                	test   edx,edx
 8048e97:	74 37                	je     8048ed0 <fun7+0x47>
 8048e99:	8b 1a                	mov    ebx,DWORD PTR [edx]
 8048e9b:	39 cb                	cmp    ebx,ecx
 8048e9d:	7e 13                	jle    8048eb2 <fun7+0x29>
 8048e9f:	83 ec 08             	sub    esp,0x8
 8048ea2:	51                   	push   ecx
 8048ea3:	ff 72 04             	push   DWORD PTR [edx+0x4]
 8048ea6:	e8 de ff ff ff       	call   8048e89 <fun7>
 8048eab:	83 c4 10             	add    esp,0x10
 8048eae:	01 c0                	add    eax,eax
 8048eb0:	eb 23                	jmp    8048ed5 <fun7+0x4c>
 8048eb2:	b8 00 00 00 00       	mov    eax,0x0
 8048eb7:	39 cb                	cmp    ebx,ecx
 8048eb9:	74 1a                	je     8048ed5 <fun7+0x4c>
 8048ebb:	83 ec 08             	sub    esp,0x8
 8048ebe:	51                   	push   ecx
 8048ebf:	ff 72 08             	push   DWORD PTR [edx+0x8]
 8048ec2:	e8 c2 ff ff ff       	call   8048e89 <fun7>
 8048ec7:	83 c4 10             	add    esp,0x10
 8048eca:	8d 44 00 01          	lea    eax,[eax+eax*1+0x1]
 8048ece:	eb 05                	jmp    8048ed5 <fun7+0x4c>
 8048ed0:	b8 ff ff ff ff       	mov    eax,0xffffffff
 8048ed5:	83 c4 08             	add    esp,0x8
 8048ed8:	5b                   	pop    ebx
 8048ed9:	c3                   	ret    

08048eda <secret_phase>:
 8048eda:	53                   	push   ebx
 8048edb:	83 ec 08             	sub    esp,0x8
 8048ede:	e8 42 02 00 00       	call   8049125 <read_line>
 8048ee3:	83 ec 04             	sub    esp,0x4
 8048ee6:	6a 0a                	push   0xa
 8048ee8:	6a 00                	push   0x0
 8048eea:	50                   	push   eax
 8048eeb:	e8 90 f9 ff ff       	call   8048880 <strtol@plt>
 8048ef0:	89 c3                	mov    ebx,eax
 8048ef2:	8d 40 ff             	lea    eax,[eax-0x1]
 8048ef5:	83 c4 10             	add    esp,0x10
 8048ef8:	3d e8 03 00 00       	cmp    eax,0x3e8
 8048efd:	76 05                	jbe    8048f04 <secret_phase+0x2a>
 8048eff:	e8 c1 01 00 00       	call   80490c5 <explode_bomb>
 8048f04:	83 ec 08             	sub    esp,0x8
 8048f07:	53                   	push   ebx
 8048f08:	68 88 c0 04 08       	push   0x804c088
 8048f0d:	e8 77 ff ff ff       	call   8048e89 <fun7>
 8048f12:	83 c4 10             	add    esp,0x10
 8048f15:	83 f8 03             	cmp    eax,0x3
 8048f18:	74 05                	je     8048f1f <secret_phase+0x45>
 8048f1a:	e8 a6 01 00 00       	call   80490c5 <explode_bomb>
 8048f1f:	83 ec 0c             	sub    esp,0xc
 8048f22:	68 08 a0 04 08       	push   0x804a008
 8048f27:	e8 94 f8 ff ff       	call   80487c0 <puts@plt>
 8048f2c:	e8 ed 02 00 00       	call   804921e <phase_defused>
 8048f31:	83 c4 18             	add    esp,0x18
 8048f34:	5b                   	pop    ebx
 8048f35:	c3                   	ret    

08048f36 <sig_handler>:
 8048f36:	83 ec 18             	sub    esp,0x18
 8048f39:	68 a0 a0 04 08       	push   0x804a0a0
 8048f3e:	e8 7d f8 ff ff       	call   80487c0 <puts@plt>
 8048f43:	c7 04 24 03 00 00 00 	mov    DWORD PTR [esp],0x3
 8048f4a:	e8 21 f8 ff ff       	call   8048770 <sleep@plt>
 8048f4f:	83 c4 08             	add    esp,0x8
 8048f52:	68 62 a1 04 08       	push   0x804a162
 8048f57:	6a 01                	push   0x1
 8048f59:	e8 e2 f8 ff ff       	call   8048840 <__printf_chk@plt>
 8048f5e:	83 c4 04             	add    esp,0x4
 8048f61:	ff 35 c4 c3 04 08    	push   DWORD PTR ds:0x804c3c4
 8048f67:	e8 d4 f7 ff ff       	call   8048740 <fflush@plt>
 8048f6c:	c7 04 24 01 00 00 00 	mov    DWORD PTR [esp],0x1
 8048f73:	e8 f8 f7 ff ff       	call   8048770 <sleep@plt>
 8048f78:	c7 04 24 6a a1 04 08 	mov    DWORD PTR [esp],0x804a16a
 8048f7f:	e8 3c f8 ff ff       	call   80487c0 <puts@plt>
 8048f84:	c7 04 24 10 00 00 00 	mov    DWORD PTR [esp],0x10
 8048f8b:	e8 50 f8 ff ff       	call   80487e0 <exit@plt>

08048f90 <invalid_phase>:
 8048f90:	83 ec 10             	sub    esp,0x10
 8048f93:	ff 74 24 14          	push   DWORD PTR [esp+0x14]
 8048f97:	68 72 a1 04 08       	push   0x804a172
 8048f9c:	6a 01                	push   0x1
 8048f9e:	e8 9d f8 ff ff       	call   8048840 <__printf_chk@plt>
 8048fa3:	c7 04 24 08 00 00 00 	mov    DWORD PTR [esp],0x8
 8048faa:	e8 31 f8 ff ff       	call   80487e0 <exit@plt>

08048faf <string_length>:
 8048faf:	8b 54 24 04          	mov    edx,DWORD PTR [esp+0x4]
 8048fb3:	80 3a 00             	cmp    BYTE PTR [edx],0x0
 8048fb6:	74 10                	je     8048fc8 <string_length+0x19>
 8048fb8:	b8 00 00 00 00       	mov    eax,0x0
 8048fbd:	83 c0 01             	add    eax,0x1
 8048fc0:	80 3c 02 00          	cmp    BYTE PTR [edx+eax*1],0x0
 8048fc4:	75 f7                	jne    8048fbd <string_length+0xe>
 8048fc6:	f3 c3                	repz ret 
 8048fc8:	b8 00 00 00 00       	mov    eax,0x0
 8048fcd:	c3                   	ret    

08048fce <strings_not_equal>:
 8048fce:	57                   	push   edi
 8048fcf:	56                   	push   esi
 8048fd0:	53                   	push   ebx
 8048fd1:	8b 5c 24 10          	mov    ebx,DWORD PTR [esp+0x10]
 8048fd5:	8b 74 24 14          	mov    esi,DWORD PTR [esp+0x14]
 8048fd9:	53                   	push   ebx
 8048fda:	e8 d0 ff ff ff       	call   8048faf <string_length>
 8048fdf:	89 c7                	mov    edi,eax
 8048fe1:	89 34 24             	mov    DWORD PTR [esp],esi
 8048fe4:	e8 c6 ff ff ff       	call   8048faf <string_length>
 8048fe9:	83 c4 04             	add    esp,0x4
 8048fec:	ba 01 00 00 00       	mov    edx,0x1
 8048ff1:	39 c7                	cmp    edi,eax
 8048ff3:	75 38                	jne    804902d <strings_not_equal+0x5f>
 8048ff5:	0f b6 03             	movzx  eax,BYTE PTR [ebx]
 8048ff8:	84 c0                	test   al,al
 8048ffa:	74 1e                	je     804901a <strings_not_equal+0x4c>
 8048ffc:	3a 06                	cmp    al,BYTE PTR [esi]
 8048ffe:	74 06                	je     8049006 <strings_not_equal+0x38>
 8049000:	eb 1f                	jmp    8049021 <strings_not_equal+0x53>
 8049002:	3a 06                	cmp    al,BYTE PTR [esi]
 8049004:	75 22                	jne    8049028 <strings_not_equal+0x5a>
 8049006:	83 c3 01             	add    ebx,0x1
 8049009:	83 c6 01             	add    esi,0x1
 804900c:	0f b6 03             	movzx  eax,BYTE PTR [ebx]
 804900f:	84 c0                	test   al,al
 8049011:	75 ef                	jne    8049002 <strings_not_equal+0x34>
 8049013:	ba 00 00 00 00       	mov    edx,0x0
 8049018:	eb 13                	jmp    804902d <strings_not_equal+0x5f>
 804901a:	ba 00 00 00 00       	mov    edx,0x0
 804901f:	eb 0c                	jmp    804902d <strings_not_equal+0x5f>
 8049021:	ba 01 00 00 00       	mov    edx,0x1
 8049026:	eb 05                	jmp    804902d <strings_not_equal+0x5f>
 8049028:	ba 01 00 00 00       	mov    edx,0x1
 804902d:	89 d0                	mov    eax,edx
 804902f:	5b                   	pop    ebx
 8049030:	5e                   	pop    esi
 8049031:	5f                   	pop    edi
 8049032:	c3                   	ret    

08049033 <initialize_bomb>:
 8049033:	83 ec 14             	sub    esp,0x14
 8049036:	68 36 8f 04 08       	push   0x8048f36
 804903b:	6a 02                	push   0x2
 804903d:	e8 1e f7 ff ff       	call   8048760 <signal@plt>
 8049042:	83 c4 1c             	add    esp,0x1c
 8049045:	c3                   	ret    

08049046 <initialize_bomb_solve>:
 8049046:	f3 c3                	repz ret 

08049048 <blank_line>:
 8049048:	56                   	push   esi
 8049049:	53                   	push   ebx
 804904a:	83 ec 04             	sub    esp,0x4
 804904d:	8b 74 24 10          	mov    esi,DWORD PTR [esp+0x10]
 8049051:	eb 14                	jmp    8049067 <blank_line+0x1f>
 8049053:	e8 58 f8 ff ff       	call   80488b0 <__ctype_b_loc@plt>
 8049058:	83 c6 01             	add    esi,0x1
 804905b:	0f be db             	movsx  ebx,bl
 804905e:	8b 00                	mov    eax,DWORD PTR [eax]
 8049060:	f6 44 58 01 20       	test   BYTE PTR [eax+ebx*2+0x1],0x20
 8049065:	74 0e                	je     8049075 <blank_line+0x2d>
 8049067:	0f b6 1e             	movzx  ebx,BYTE PTR [esi]
 804906a:	84 db                	test   bl,bl
 804906c:	75 e5                	jne    8049053 <blank_line+0xb>
 804906e:	b8 01 00 00 00       	mov    eax,0x1
 8049073:	eb 05                	jmp    804907a <blank_line+0x32>
 8049075:	b8 00 00 00 00       	mov    eax,0x0
 804907a:	83 c4 04             	add    esp,0x4
 804907d:	5b                   	pop    ebx
 804907e:	5e                   	pop    esi
 804907f:	c3                   	ret    

08049080 <skip>:
 8049080:	53                   	push   ebx
 8049081:	83 ec 08             	sub    esp,0x8
 8049084:	83 ec 04             	sub    esp,0x4
 8049087:	ff 35 d0 c3 04 08    	push   DWORD PTR ds:0x804c3d0
 804908d:	6a 50                	push   0x50
 804908f:	a1 cc c3 04 08       	mov    eax,ds:0x804c3cc
 8049094:	8d 04 80             	lea    eax,[eax+eax*4]
 8049097:	c1 e0 04             	shl    eax,0x4
 804909a:	05 e0 c3 04 08       	add    eax,0x804c3e0
 804909f:	50                   	push   eax
 80490a0:	e8 ab f6 ff ff       	call   8048750 <fgets@plt>
 80490a5:	89 c3                	mov    ebx,eax
 80490a7:	83 c4 10             	add    esp,0x10
 80490aa:	85 c0                	test   eax,eax
 80490ac:	74 10                	je     80490be <skip+0x3e>
 80490ae:	83 ec 0c             	sub    esp,0xc
 80490b1:	50                   	push   eax
 80490b2:	e8 91 ff ff ff       	call   8049048 <blank_line>
 80490b7:	83 c4 10             	add    esp,0x10
 80490ba:	85 c0                	test   eax,eax
 80490bc:	75 c6                	jne    8049084 <skip+0x4>
 80490be:	89 d8                	mov    eax,ebx
 80490c0:	83 c4 08             	add    esp,0x8
 80490c3:	5b                   	pop    ebx
 80490c4:	c3                   	ret    

080490c5 <explode_bomb>:
 80490c5:	83 ec 18             	sub    esp,0x18
 80490c8:	68 83 a1 04 08       	push   0x804a183
 80490cd:	e8 ee f6 ff ff       	call   80487c0 <puts@plt>
 80490d2:	c7 04 24 8c a1 04 08 	mov    DWORD PTR [esp],0x804a18c
 80490d9:	e8 e2 f6 ff ff       	call   80487c0 <puts@plt>
 80490de:	c7 04 24 08 00 00 00 	mov    DWORD PTR [esp],0x8
 80490e5:	e8 f6 f6 ff ff       	call   80487e0 <exit@plt>

080490ea <read_six_numbers>:
 80490ea:	83 ec 0c             	sub    esp,0xc
 80490ed:	8b 44 24 14          	mov    eax,DWORD PTR [esp+0x14]
 80490f1:	8d 50 14             	lea    edx,[eax+0x14]
 80490f4:	52                   	push   edx
 80490f5:	8d 50 10             	lea    edx,[eax+0x10]
 80490f8:	52                   	push   edx
 80490f9:	8d 50 0c             	lea    edx,[eax+0xc]
 80490fc:	52                   	push   edx
 80490fd:	8d 50 08             	lea    edx,[eax+0x8]
 8049100:	52                   	push   edx
 8049101:	8d 50 04             	lea    edx,[eax+0x4]
 8049104:	52                   	push   edx
 8049105:	50                   	push   eax
 8049106:	68 a3 a1 04 08       	push   0x804a1a3
 804910b:	ff 74 24 2c          	push   DWORD PTR [esp+0x2c]
 804910f:	e8 fc f6 ff ff       	call   8048810 <__isoc99_sscanf@plt>
 8049114:	83 c4 20             	add    esp,0x20
 8049117:	83 f8 05             	cmp    eax,0x5
 804911a:	7f 05                	jg     8049121 <read_six_numbers+0x37>
 804911c:	e8 a4 ff ff ff       	call   80490c5 <explode_bomb>
 8049121:	83 c4 0c             	add    esp,0xc
 8049124:	c3                   	ret    

08049125 <read_line>:
 8049125:	57                   	push   edi
 8049126:	56                   	push   esi
 8049127:	53                   	push   ebx
 8049128:	e8 53 ff ff ff       	call   8049080 <skip>
 804912d:	85 c0                	test   eax,eax
 804912f:	75 70                	jne    80491a1 <read_line+0x7c>
 8049131:	a1 c0 c3 04 08       	mov    eax,ds:0x804c3c0
 8049136:	39 05 d0 c3 04 08    	cmp    DWORD PTR ds:0x804c3d0,eax
 804913c:	75 19                	jne    8049157 <read_line+0x32>
 804913e:	83 ec 0c             	sub    esp,0xc
 8049141:	68 b5 a1 04 08       	push   0x804a1b5
 8049146:	e8 75 f6 ff ff       	call   80487c0 <puts@plt>
 804914b:	c7 04 24 08 00 00 00 	mov    DWORD PTR [esp],0x8
 8049152:	e8 89 f6 ff ff       	call   80487e0 <exit@plt>
 8049157:	83 ec 0c             	sub    esp,0xc
 804915a:	68 d3 a1 04 08       	push   0x804a1d3
 804915f:	e8 4c f6 ff ff       	call   80487b0 <getenv@plt>
 8049164:	83 c4 10             	add    esp,0x10
 8049167:	85 c0                	test   eax,eax
 8049169:	74 0a                	je     8049175 <read_line+0x50>
 804916b:	83 ec 0c             	sub    esp,0xc
 804916e:	6a 00                	push   0x0
 8049170:	e8 6b f6 ff ff       	call   80487e0 <exit@plt>
 8049175:	a1 c0 c3 04 08       	mov    eax,ds:0x804c3c0
 804917a:	a3 d0 c3 04 08       	mov    ds:0x804c3d0,eax
 804917f:	e8 fc fe ff ff       	call   8049080 <skip>
 8049184:	85 c0                	test   eax,eax
 8049186:	75 19                	jne    80491a1 <read_line+0x7c>
 8049188:	83 ec 0c             	sub    esp,0xc
 804918b:	68 b5 a1 04 08       	push   0x804a1b5
 8049190:	e8 2b f6 ff ff       	call   80487c0 <puts@plt>
 8049195:	c7 04 24 00 00 00 00 	mov    DWORD PTR [esp],0x0
 804919c:	e8 3f f6 ff ff       	call   80487e0 <exit@plt>
 80491a1:	8b 15 cc c3 04 08    	mov    edx,DWORD PTR ds:0x804c3cc
 80491a7:	8d 1c 92             	lea    ebx,[edx+edx*4]
 80491aa:	c1 e3 04             	shl    ebx,0x4
 80491ad:	81 c3 e0 c3 04 08    	add    ebx,0x804c3e0
 80491b3:	b8 00 00 00 00       	mov    eax,0x0
 80491b8:	b9 ff ff ff ff       	mov    ecx,0xffffffff
 80491bd:	89 df                	mov    edi,ebx
 80491bf:	f2 ae                	repnz scas al,BYTE PTR es:[edi]
 80491c1:	f7 d1                	not    ecx
 80491c3:	83 e9 01             	sub    ecx,0x1
 80491c6:	83 f9 4e             	cmp    ecx,0x4e
 80491c9:	7e 36                	jle    8049201 <read_line+0xdc>
 80491cb:	83 ec 0c             	sub    esp,0xc
 80491ce:	68 de a1 04 08       	push   0x804a1de
 80491d3:	e8 e8 f5 ff ff       	call   80487c0 <puts@plt>
 80491d8:	a1 cc c3 04 08       	mov    eax,ds:0x804c3cc
 80491dd:	8d 50 01             	lea    edx,[eax+0x1]
 80491e0:	89 15 cc c3 04 08    	mov    DWORD PTR ds:0x804c3cc,edx
 80491e6:	6b c0 50             	imul   eax,eax,0x50
 80491e9:	05 e0 c3 04 08       	add    eax,0x804c3e0
 80491ee:	be f9 a1 04 08       	mov    esi,0x804a1f9
 80491f3:	b9 04 00 00 00       	mov    ecx,0x4
 80491f8:	89 c7                	mov    edi,eax
 80491fa:	f3 a5                	rep movs DWORD PTR es:[edi],DWORD PTR ds:[esi]
 80491fc:	e8 c4 fe ff ff       	call   80490c5 <explode_bomb>
 8049201:	8d 04 92             	lea    eax,[edx+edx*4]
 8049204:	c1 e0 04             	shl    eax,0x4
 8049207:	c6 84 01 df c3 04 08 	mov    BYTE PTR [ecx+eax*1+0x804c3df],0x0
 804920e:	00 
 804920f:	83 c2 01             	add    edx,0x1
 8049212:	89 15 cc c3 04 08    	mov    DWORD PTR ds:0x804c3cc,edx
 8049218:	89 d8                	mov    eax,ebx
 804921a:	5b                   	pop    ebx
 804921b:	5e                   	pop    esi
 804921c:	5f                   	pop    edi
 804921d:	c3                   	ret    

0804921e <phase_defused>:
 804921e:	83 ec 6c             	sub    esp,0x6c
 8049221:	65 a1 14 00 00 00    	mov    eax,gs:0x14
 8049227:	89 44 24 5c          	mov    DWORD PTR [esp+0x5c],eax
 804922b:	31 c0                	xor    eax,eax
 804922d:	83 3d cc c3 04 08 06 	cmp    DWORD PTR ds:0x804c3cc,0x6
 8049234:	75 73                	jne    80492a9 <phase_defused+0x8b>
 8049236:	83 ec 0c             	sub    esp,0xc
 8049239:	8d 44 24 18          	lea    eax,[esp+0x18]
 804923d:	50                   	push   eax
 804923e:	8d 44 24 18          	lea    eax,[esp+0x18]
 8049242:	50                   	push   eax
 8049243:	8d 44 24 18          	lea    eax,[esp+0x18]
 8049247:	50                   	push   eax
 8049248:	68 09 a2 04 08       	push   0x804a209
 804924d:	68 d0 c4 04 08       	push   0x804c4d0
 8049252:	e8 b9 f5 ff ff       	call   8048810 <__isoc99_sscanf@plt>
 8049257:	83 c4 20             	add    esp,0x20
 804925a:	83 f8 03             	cmp    eax,0x3
 804925d:	75 3a                	jne    8049299 <phase_defused+0x7b>
 804925f:	83 ec 08             	sub    esp,0x8
 8049262:	68 12 a2 04 08       	push   0x804a212
 8049267:	8d 44 24 18          	lea    eax,[esp+0x18]
 804926b:	50                   	push   eax
 804926c:	e8 5d fd ff ff       	call   8048fce <strings_not_equal>
 8049271:	83 c4 10             	add    esp,0x10
 8049274:	85 c0                	test   eax,eax
 8049276:	75 21                	jne    8049299 <phase_defused+0x7b>
 8049278:	83 ec 0c             	sub    esp,0xc
 804927b:	68 d8 a0 04 08       	push   0x804a0d8
 8049280:	e8 3b f5 ff ff       	call   80487c0 <puts@plt>
 8049285:	c7 04 24 00 a1 04 08 	mov    DWORD PTR [esp],0x804a100
 804928c:	e8 2f f5 ff ff       	call   80487c0 <puts@plt>
 8049291:	e8 44 fc ff ff       	call   8048eda <secret_phase>
 8049296:	83 c4 10             	add    esp,0x10
 8049299:	83 ec 0c             	sub    esp,0xc
 804929c:	68 38 a1 04 08       	push   0x804a138
 80492a1:	e8 1a f5 ff ff       	call   80487c0 <puts@plt>
 80492a6:	83 c4 10             	add    esp,0x10
 80492a9:	8b 44 24 5c          	mov    eax,DWORD PTR [esp+0x5c]
 80492ad:	65 33 05 14 00 00 00 	xor    eax,DWORD PTR gs:0x14
 80492b4:	74 05                	je     80492bb <phase_defused+0x9d>
 80492b6:	e8 d5 f4 ff ff       	call   8048790 <__stack_chk_fail@plt>
 80492bb:	83 c4 6c             	add    esp,0x6c
 80492be:	c3                   	ret    

080492bf <sigalrm_handler>:
 80492bf:	83 ec 0c             	sub    esp,0xc
 80492c2:	6a 00                	push   0x0
 80492c4:	68 68 a2 04 08       	push   0x804a268
 80492c9:	6a 01                	push   0x1
 80492cb:	ff 35 a0 c3 04 08    	push   DWORD PTR ds:0x804c3a0
 80492d1:	e8 8a f5 ff ff       	call   8048860 <__fprintf_chk@plt>
 80492d6:	c7 04 24 01 00 00 00 	mov    DWORD PTR [esp],0x1
 80492dd:	e8 fe f4 ff ff       	call   80487e0 <exit@plt>

080492e2 <rio_readlineb>:
 80492e2:	55                   	push   ebp
 80492e3:	57                   	push   edi
 80492e4:	56                   	push   esi
 80492e5:	53                   	push   ebx
 80492e6:	83 ec 2c             	sub    esp,0x2c
 80492e9:	89 d7                	mov    edi,edx
 80492eb:	89 4c 24 0c          	mov    DWORD PTR [esp+0xc],ecx
 80492ef:	65 8b 15 14 00 00 00 	mov    edx,DWORD PTR gs:0x14
 80492f6:	89 54 24 1c          	mov    DWORD PTR [esp+0x1c],edx
 80492fa:	31 d2                	xor    edx,edx
 80492fc:	83 f9 01             	cmp    ecx,0x1
 80492ff:	76 79                	jbe    804937a <rio_readlineb+0x98>
 8049301:	89 c3                	mov    ebx,eax
 8049303:	89 4c 24 08          	mov    DWORD PTR [esp+0x8],ecx
 8049307:	bd 01 00 00 00       	mov    ebp,0x1
 804930c:	8d 73 0c             	lea    esi,[ebx+0xc]
 804930f:	eb 2d                	jmp    804933e <rio_readlineb+0x5c>
 8049311:	83 ec 04             	sub    esp,0x4
 8049314:	68 00 20 00 00       	push   0x2000
 8049319:	56                   	push   esi
 804931a:	ff 33                	push   DWORD PTR [ebx]
 804931c:	e8 0f f4 ff ff       	call   8048730 <read@plt>
 8049321:	89 43 04             	mov    DWORD PTR [ebx+0x4],eax
 8049324:	83 c4 10             	add    esp,0x10
 8049327:	85 c0                	test   eax,eax
 8049329:	79 0c                	jns    8049337 <rio_readlineb+0x55>
 804932b:	e8 00 f5 ff ff       	call   8048830 <__errno_location@plt>
 8049330:	83 38 04             	cmp    DWORD PTR [eax],0x4
 8049333:	74 09                	je     804933e <rio_readlineb+0x5c>
 8049335:	eb 62                	jmp    8049399 <rio_readlineb+0xb7>
 8049337:	85 c0                	test   eax,eax
 8049339:	74 63                	je     804939e <rio_readlineb+0xbc>
 804933b:	89 73 08             	mov    DWORD PTR [ebx+0x8],esi
 804933e:	8b 43 04             	mov    eax,DWORD PTR [ebx+0x4]
 8049341:	85 c0                	test   eax,eax
 8049343:	7e cc                	jle    8049311 <rio_readlineb+0x2f>
 8049345:	8b 4b 08             	mov    ecx,DWORD PTR [ebx+0x8]
 8049348:	0f b6 11             	movzx  edx,BYTE PTR [ecx]
 804934b:	88 54 24 1b          	mov    BYTE PTR [esp+0x1b],dl
 804934f:	83 c1 01             	add    ecx,0x1
 8049352:	89 4b 08             	mov    DWORD PTR [ebx+0x8],ecx
 8049355:	83 e8 01             	sub    eax,0x1
 8049358:	89 43 04             	mov    DWORD PTR [ebx+0x4],eax
 804935b:	83 c7 01             	add    edi,0x1
 804935e:	88 57 ff             	mov    BYTE PTR [edi-0x1],dl
 8049361:	80 fa 0a             	cmp    dl,0xa
 8049364:	75 09                	jne    804936f <rio_readlineb+0x8d>
 8049366:	eb 1d                	jmp    8049385 <rio_readlineb+0xa3>
 8049368:	83 fd 01             	cmp    ebp,0x1
 804936b:	75 18                	jne    8049385 <rio_readlineb+0xa3>
 804936d:	eb 1b                	jmp    804938a <rio_readlineb+0xa8>
 804936f:	83 c5 01             	add    ebp,0x1
 8049372:	3b 6c 24 08          	cmp    ebp,DWORD PTR [esp+0x8]
 8049376:	74 09                	je     8049381 <rio_readlineb+0x9f>
 8049378:	eb c4                	jmp    804933e <rio_readlineb+0x5c>
 804937a:	bd 01 00 00 00       	mov    ebp,0x1
 804937f:	eb 04                	jmp    8049385 <rio_readlineb+0xa3>
 8049381:	8b 6c 24 0c          	mov    ebp,DWORD PTR [esp+0xc]
 8049385:	c6 07 00             	mov    BYTE PTR [edi],0x0
 8049388:	89 e8                	mov    eax,ebp
 804938a:	8b 54 24 1c          	mov    edx,DWORD PTR [esp+0x1c]
 804938e:	65 33 15 14 00 00 00 	xor    edx,DWORD PTR gs:0x14
 8049395:	74 17                	je     80493ae <rio_readlineb+0xcc>
 8049397:	eb 10                	jmp    80493a9 <rio_readlineb+0xc7>
 8049399:	b8 ff ff ff ff       	mov    eax,0xffffffff
 804939e:	85 c0                	test   eax,eax
 80493a0:	74 c6                	je     8049368 <rio_readlineb+0x86>
 80493a2:	b8 ff ff ff ff       	mov    eax,0xffffffff
 80493a7:	eb e1                	jmp    804938a <rio_readlineb+0xa8>
 80493a9:	e8 e2 f3 ff ff       	call   8048790 <__stack_chk_fail@plt>
 80493ae:	83 c4 2c             	add    esp,0x2c
 80493b1:	5b                   	pop    ebx
 80493b2:	5e                   	pop    esi
 80493b3:	5f                   	pop    edi
 80493b4:	5d                   	pop    ebp
 80493b5:	c3                   	ret    

080493b6 <submitr>:
 80493b6:	55                   	push   ebp
 80493b7:	57                   	push   edi
 80493b8:	56                   	push   esi
 80493b9:	53                   	push   ebx
 80493ba:	81 ec 60 a0 00 00    	sub    esp,0xa060
 80493c0:	8b b4 24 74 a0 00 00 	mov    esi,DWORD PTR [esp+0xa074]
 80493c7:	8b 84 24 7c a0 00 00 	mov    eax,DWORD PTR [esp+0xa07c]
 80493ce:	89 44 24 10          	mov    DWORD PTR [esp+0x10],eax
 80493d2:	8b 84 24 80 a0 00 00 	mov    eax,DWORD PTR [esp+0xa080]
 80493d9:	89 44 24 14          	mov    DWORD PTR [esp+0x14],eax
 80493dd:	8b 84 24 84 a0 00 00 	mov    eax,DWORD PTR [esp+0xa084]
 80493e4:	89 44 24 18          	mov    DWORD PTR [esp+0x18],eax
 80493e8:	8b 9c 24 88 a0 00 00 	mov    ebx,DWORD PTR [esp+0xa088]
 80493ef:	8b 84 24 8c a0 00 00 	mov    eax,DWORD PTR [esp+0xa08c]
 80493f6:	89 44 24 1c          	mov    DWORD PTR [esp+0x1c],eax
 80493fa:	65 a1 14 00 00 00    	mov    eax,gs:0x14
 8049400:	89 84 24 50 a0 00 00 	mov    DWORD PTR [esp+0xa050],eax
 8049407:	31 c0                	xor    eax,eax
 8049409:	c7 44 24 30 00 00 00 	mov    DWORD PTR [esp+0x30],0x0
 8049410:	00 
 8049411:	6a 00                	push   0x0
 8049413:	6a 01                	push   0x1
 8049415:	6a 02                	push   0x2
 8049417:	e8 34 f4 ff ff       	call   8048850 <socket@plt>
 804941c:	89 44 24 18          	mov    DWORD PTR [esp+0x18],eax
 8049420:	83 c4 10             	add    esp,0x10
 8049423:	85 c0                	test   eax,eax
 8049425:	79 52                	jns    8049479 <submitr+0xc3>
 8049427:	8b 44 24 18          	mov    eax,DWORD PTR [esp+0x18]
 804942b:	c7 00 45 72 72 6f    	mov    DWORD PTR [eax],0x6f727245
 8049431:	c7 40 04 72 3a 20 43 	mov    DWORD PTR [eax+0x4],0x43203a72
 8049438:	c7 40 08 6c 69 65 6e 	mov    DWORD PTR [eax+0x8],0x6e65696c
 804943f:	c7 40 0c 74 20 75 6e 	mov    DWORD PTR [eax+0xc],0x6e752074
 8049446:	c7 40 10 61 62 6c 65 	mov    DWORD PTR [eax+0x10],0x656c6261
 804944d:	c7 40 14 20 74 6f 20 	mov    DWORD PTR [eax+0x14],0x206f7420
 8049454:	c7 40 18 63 72 65 61 	mov    DWORD PTR [eax+0x18],0x61657263
 804945b:	c7 40 1c 74 65 20 73 	mov    DWORD PTR [eax+0x1c],0x73206574
 8049462:	c7 40 20 6f 63 6b 65 	mov    DWORD PTR [eax+0x20],0x656b636f
 8049469:	66 c7 40 24 74 00    	mov    WORD PTR [eax+0x24],0x74
 804946f:	b8 ff ff ff ff       	mov    eax,0xffffffff
 8049474:	e9 3f 06 00 00       	jmp    8049ab8 <submitr+0x702>
 8049479:	83 ec 0c             	sub    esp,0xc
 804947c:	56                   	push   esi
 804947d:	e8 ee f3 ff ff       	call   8048870 <gethostbyname@plt>
 8049482:	83 c4 10             	add    esp,0x10
 8049485:	85 c0                	test   eax,eax
 8049487:	75 73                	jne    80494fc <submitr+0x146>
 8049489:	8b 44 24 18          	mov    eax,DWORD PTR [esp+0x18]
 804948d:	c7 00 45 72 72 6f    	mov    DWORD PTR [eax],0x6f727245
 8049493:	c7 40 04 72 3a 20 44 	mov    DWORD PTR [eax+0x4],0x44203a72
 804949a:	c7 40 08 4e 53 20 69 	mov    DWORD PTR [eax+0x8],0x6920534e
 80494a1:	c7 40 0c 73 20 75 6e 	mov    DWORD PTR [eax+0xc],0x6e752073
 80494a8:	c7 40 10 61 62 6c 65 	mov    DWORD PTR [eax+0x10],0x656c6261
 80494af:	c7 40 14 20 74 6f 20 	mov    DWORD PTR [eax+0x14],0x206f7420
 80494b6:	c7 40 18 72 65 73 6f 	mov    DWORD PTR [eax+0x18],0x6f736572
 80494bd:	c7 40 1c 6c 76 65 20 	mov    DWORD PTR [eax+0x1c],0x2065766c
 80494c4:	c7 40 20 73 65 72 76 	mov    DWORD PTR [eax+0x20],0x76726573
 80494cb:	c7 40 24 65 72 20 61 	mov    DWORD PTR [eax+0x24],0x61207265
 80494d2:	c7 40 28 64 64 72 65 	mov    DWORD PTR [eax+0x28],0x65726464
 80494d9:	66 c7 40 2c 73 73    	mov    WORD PTR [eax+0x2c],0x7373
 80494df:	c6 40 2e 00          	mov    BYTE PTR [eax+0x2e],0x0
 80494e3:	83 ec 0c             	sub    esp,0xc
 80494e6:	ff 74 24 14          	push   DWORD PTR [esp+0x14]
 80494ea:	e8 b1 f3 ff ff       	call   80488a0 <close@plt>
 80494ef:	83 c4 10             	add    esp,0x10
 80494f2:	b8 ff ff ff ff       	mov    eax,0xffffffff
 80494f7:	e9 bc 05 00 00       	jmp    8049ab8 <submitr+0x702>
 80494fc:	8d 74 24 30          	lea    esi,[esp+0x30]
 8049500:	c7 44 24 30 00 00 00 	mov    DWORD PTR [esp+0x30],0x0
 8049507:	00 
 8049508:	c7 44 24 34 00 00 00 	mov    DWORD PTR [esp+0x34],0x0
 804950f:	00 
 8049510:	c7 44 24 38 00 00 00 	mov    DWORD PTR [esp+0x38],0x0
 8049517:	00 
 8049518:	c7 44 24 3c 00 00 00 	mov    DWORD PTR [esp+0x3c],0x0
 804951f:	00 
 8049520:	66 c7 44 24 30 02 00 	mov    WORD PTR [esp+0x30],0x2
 8049527:	6a 0c                	push   0xc
 8049529:	ff 70 0c             	push   DWORD PTR [eax+0xc]
 804952c:	8b 40 10             	mov    eax,DWORD PTR [eax+0x10]
 804952f:	ff 30                	push   DWORD PTR [eax]
 8049531:	8d 44 24 40          	lea    eax,[esp+0x40]
 8049535:	50                   	push   eax
 8049536:	e8 95 f2 ff ff       	call   80487d0 <__memmove_chk@plt>
 804953b:	0f b7 84 24 84 a0 00 	movzx  eax,WORD PTR [esp+0xa084]
 8049542:	00 
 8049543:	66 c1 c8 08          	ror    ax,0x8
 8049547:	66 89 44 24 42       	mov    WORD PTR [esp+0x42],ax
 804954c:	83 c4 0c             	add    esp,0xc
 804954f:	6a 10                	push   0x10
 8049551:	56                   	push   esi
 8049552:	ff 74 24 14          	push   DWORD PTR [esp+0x14]
 8049556:	e8 35 f3 ff ff       	call   8048890 <connect@plt>
 804955b:	83 c4 10             	add    esp,0x10
 804955e:	85 c0                	test   eax,eax
 8049560:	79 65                	jns    80495c7 <submitr+0x211>
 8049562:	8b 44 24 18          	mov    eax,DWORD PTR [esp+0x18]
 8049566:	c7 00 45 72 72 6f    	mov    DWORD PTR [eax],0x6f727245
 804956c:	c7 40 04 72 3a 20 55 	mov    DWORD PTR [eax+0x4],0x55203a72
 8049573:	c7 40 08 6e 61 62 6c 	mov    DWORD PTR [eax+0x8],0x6c62616e
 804957a:	c7 40 0c 65 20 74 6f 	mov    DWORD PTR [eax+0xc],0x6f742065
 8049581:	c7 40 10 20 63 6f 6e 	mov    DWORD PTR [eax+0x10],0x6e6f6320
 8049588:	c7 40 14 6e 65 63 74 	mov    DWORD PTR [eax+0x14],0x7463656e
 804958f:	c7 40 18 20 74 6f 20 	mov    DWORD PTR [eax+0x18],0x206f7420
 8049596:	c7 40 1c 74 68 65 20 	mov    DWORD PTR [eax+0x1c],0x20656874
 804959d:	c7 40 20 73 65 72 76 	mov    DWORD PTR [eax+0x20],0x76726573
 80495a4:	66 c7 40 24 65 72    	mov    WORD PTR [eax+0x24],0x7265
 80495aa:	c6 40 26 00          	mov    BYTE PTR [eax+0x26],0x0
 80495ae:	83 ec 0c             	sub    esp,0xc
 80495b1:	ff 74 24 14          	push   DWORD PTR [esp+0x14]
 80495b5:	e8 e6 f2 ff ff       	call   80488a0 <close@plt>
 80495ba:	83 c4 10             	add    esp,0x10
 80495bd:	b8 ff ff ff ff       	mov    eax,0xffffffff
 80495c2:	e9 f1 04 00 00       	jmp    8049ab8 <submitr+0x702>
 80495c7:	be ff ff ff ff       	mov    esi,0xffffffff
 80495cc:	b8 00 00 00 00       	mov    eax,0x0
 80495d1:	89 f1                	mov    ecx,esi
 80495d3:	89 df                	mov    edi,ebx
 80495d5:	f2 ae                	repnz scas al,BYTE PTR es:[edi]
 80495d7:	f7 d1                	not    ecx
 80495d9:	89 cd                	mov    ebp,ecx
 80495db:	89 f1                	mov    ecx,esi
 80495dd:	8b 7c 24 0c          	mov    edi,DWORD PTR [esp+0xc]
 80495e1:	f2 ae                	repnz scas al,BYTE PTR es:[edi]
 80495e3:	89 4c 24 1c          	mov    DWORD PTR [esp+0x1c],ecx
 80495e7:	89 f1                	mov    ecx,esi
 80495e9:	8b 7c 24 10          	mov    edi,DWORD PTR [esp+0x10]
 80495ed:	f2 ae                	repnz scas al,BYTE PTR es:[edi]
 80495ef:	89 ca                	mov    edx,ecx
 80495f1:	f7 d2                	not    edx
 80495f3:	89 f1                	mov    ecx,esi
 80495f5:	8b 7c 24 14          	mov    edi,DWORD PTR [esp+0x14]
 80495f9:	f2 ae                	repnz scas al,BYTE PTR es:[edi]
 80495fb:	2b 54 24 1c          	sub    edx,DWORD PTR [esp+0x1c]
 80495ff:	29 ca                	sub    edx,ecx
 8049601:	8d 44 6d fd          	lea    eax,[ebp+ebp*2-0x3]
 8049605:	8d 44 02 7b          	lea    eax,[edx+eax*1+0x7b]
 8049609:	3d 00 20 00 00       	cmp    eax,0x2000
 804960e:	76 7e                	jbe    804968e <submitr+0x2d8>
 8049610:	8b 44 24 18          	mov    eax,DWORD PTR [esp+0x18]
 8049614:	c7 00 45 72 72 6f    	mov    DWORD PTR [eax],0x6f727245
 804961a:	c7 40 04 72 3a 20 52 	mov    DWORD PTR [eax+0x4],0x52203a72
 8049621:	c7 40 08 65 73 75 6c 	mov    DWORD PTR [eax+0x8],0x6c757365
 8049628:	c7 40 0c 74 20 73 74 	mov    DWORD PTR [eax+0xc],0x74732074
 804962f:	c7 40 10 72 69 6e 67 	mov    DWORD PTR [eax+0x10],0x676e6972
 8049636:	c7 40 14 20 74 6f 6f 	mov    DWORD PTR [eax+0x14],0x6f6f7420
 804963d:	c7 40 18 20 6c 61 72 	mov    DWORD PTR [eax+0x18],0x72616c20
 8049644:	c7 40 1c 67 65 2e 20 	mov    DWORD PTR [eax+0x1c],0x202e6567
 804964b:	c7 40 20 49 6e 63 72 	mov    DWORD PTR [eax+0x20],0x72636e49
 8049652:	c7 40 24 65 61 73 65 	mov    DWORD PTR [eax+0x24],0x65736165
 8049659:	c7 40 28 20 53 55 42 	mov    DWORD PTR [eax+0x28],0x42555320
 8049660:	c7 40 2c 4d 49 54 52 	mov    DWORD PTR [eax+0x2c],0x5254494d
 8049667:	c7 40 30 5f 4d 41 58 	mov    DWORD PTR [eax+0x30],0x58414d5f
 804966e:	c7 40 34 42 55 46 00 	mov    DWORD PTR [eax+0x34],0x465542
 8049675:	83 ec 0c             	sub    esp,0xc
 8049678:	ff 74 24 14          	push   DWORD PTR [esp+0x14]
 804967c:	e8 1f f2 ff ff       	call   80488a0 <close@plt>
 8049681:	83 c4 10             	add    esp,0x10
 8049684:	b8 ff ff ff ff       	mov    eax,0xffffffff
 8049689:	e9 2a 04 00 00       	jmp    8049ab8 <submitr+0x702>
 804968e:	8d 94 24 4c 40 00 00 	lea    edx,[esp+0x404c]
 8049695:	b9 00 08 00 00       	mov    ecx,0x800
 804969a:	b8 00 00 00 00       	mov    eax,0x0
 804969f:	89 d7                	mov    edi,edx
 80496a1:	f3 ab                	rep stos DWORD PTR es:[edi],eax
 80496a3:	b9 ff ff ff ff       	mov    ecx,0xffffffff
 80496a8:	89 df                	mov    edi,ebx
 80496aa:	f2 ae                	repnz scas al,BYTE PTR es:[edi]
 80496ac:	f7 d1                	not    ecx
 80496ae:	89 ce                	mov    esi,ecx
 80496b0:	83 ee 01             	sub    esi,0x1
 80496b3:	0f 84 5c 04 00 00    	je     8049b15 <submitr+0x75f>
 80496b9:	89 d5                	mov    ebp,edx
 80496bb:	bf d9 ff 00 00       	mov    edi,0xffd9
 80496c0:	0f b6 13             	movzx  edx,BYTE PTR [ebx]
 80496c3:	8d 4a d6             	lea    ecx,[edx-0x2a]
 80496c6:	b8 01 00 00 00       	mov    eax,0x1
 80496cb:	80 f9 0f             	cmp    cl,0xf
 80496ce:	77 0a                	ja     80496da <submitr+0x324>
 80496d0:	89 f8                	mov    eax,edi
 80496d2:	d3 e8                	shr    eax,cl
 80496d4:	83 f0 01             	xor    eax,0x1
 80496d7:	83 e0 01             	and    eax,0x1
 80496da:	80 fa 5f             	cmp    dl,0x5f
 80496dd:	0f 94 c1             	sete   cl
 80496e0:	38 c1                	cmp    cl,al
 80496e2:	73 0c                	jae    80496f0 <submitr+0x33a>
 80496e4:	89 d0                	mov    eax,edx
 80496e6:	83 e0 df             	and    eax,0xffffffdf
 80496e9:	83 e8 41             	sub    eax,0x41
 80496ec:	3c 19                	cmp    al,0x19
 80496ee:	77 08                	ja     80496f8 <submitr+0x342>
 80496f0:	88 55 00             	mov    BYTE PTR [ebp+0x0],dl
 80496f3:	8d 6d 01             	lea    ebp,[ebp+0x1]
 80496f6:	eb 62                	jmp    804975a <submitr+0x3a4>
 80496f8:	80 fa 20             	cmp    dl,0x20
 80496fb:	75 09                	jne    8049706 <submitr+0x350>
 80496fd:	c6 45 00 2b          	mov    BYTE PTR [ebp+0x0],0x2b
 8049701:	8d 6d 01             	lea    ebp,[ebp+0x1]
 8049704:	eb 54                	jmp    804975a <submitr+0x3a4>
 8049706:	8d 42 e0             	lea    eax,[edx-0x20]
 8049709:	3c 5f                	cmp    al,0x5f
 804970b:	76 09                	jbe    8049716 <submitr+0x360>
 804970d:	80 fa 09             	cmp    dl,0x9
 8049710:	0f 85 bb 03 00 00    	jne    8049ad1 <submitr+0x71b>
 8049716:	83 ec 0c             	sub    esp,0xc
 8049719:	0f b6 d2             	movzx  edx,dl
 804971c:	52                   	push   edx
 804971d:	68 74 a3 04 08       	push   0x804a374
 8049722:	6a 08                	push   0x8
 8049724:	6a 01                	push   0x1
 8049726:	8d 84 24 68 80 00 00 	lea    eax,[esp+0x8068]
 804972d:	50                   	push   eax
 804972e:	e8 8d f1 ff ff       	call   80488c0 <__sprintf_chk@plt>
 8049733:	0f b6 84 24 6c 80 00 	movzx  eax,BYTE PTR [esp+0x806c]
 804973a:	00 
 804973b:	88 45 00             	mov    BYTE PTR [ebp+0x0],al
 804973e:	0f b6 84 24 6d 80 00 	movzx  eax,BYTE PTR [esp+0x806d]
 8049745:	00 
 8049746:	88 45 01             	mov    BYTE PTR [ebp+0x1],al
 8049749:	0f b6 84 24 6e 80 00 	movzx  eax,BYTE PTR [esp+0x806e]
 8049750:	00 
 8049751:	88 45 02             	mov    BYTE PTR [ebp+0x2],al
 8049754:	83 c4 20             	add    esp,0x20
 8049757:	8d 6d 03             	lea    ebp,[ebp+0x3]
 804975a:	83 c3 01             	add    ebx,0x1
 804975d:	83 ee 01             	sub    esi,0x1
 8049760:	0f 85 5a ff ff ff    	jne    80496c0 <submitr+0x30a>
 8049766:	e9 aa 03 00 00       	jmp    8049b15 <submitr+0x75f>
 804976b:	83 ec 04             	sub    esp,0x4
 804976e:	53                   	push   ebx
 804976f:	56                   	push   esi
 8049770:	55                   	push   ebp
 8049771:	e8 8a f0 ff ff       	call   8048800 <write@plt>
 8049776:	83 c4 10             	add    esp,0x10
 8049779:	85 c0                	test   eax,eax
 804977b:	7f 0f                	jg     804978c <submitr+0x3d6>
 804977d:	e8 ae f0 ff ff       	call   8048830 <__errno_location@plt>
 8049782:	83 38 04             	cmp    DWORD PTR [eax],0x4
 8049785:	75 0f                	jne    8049796 <submitr+0x3e0>
 8049787:	b8 00 00 00 00       	mov    eax,0x0
 804978c:	01 c6                	add    esi,eax
 804978e:	29 c3                	sub    ebx,eax
 8049790:	75 d9                	jne    804976b <submitr+0x3b5>
 8049792:	85 ff                	test   edi,edi
 8049794:	79 69                	jns    80497ff <submitr+0x449>
 8049796:	8b 44 24 18          	mov    eax,DWORD PTR [esp+0x18]
 804979a:	c7 00 45 72 72 6f    	mov    DWORD PTR [eax],0x6f727245
 80497a0:	c7 40 04 72 3a 20 43 	mov    DWORD PTR [eax+0x4],0x43203a72
 80497a7:	c7 40 08 6c 69 65 6e 	mov    DWORD PTR [eax+0x8],0x6e65696c
 80497ae:	c7 40 0c 74 20 75 6e 	mov    DWORD PTR [eax+0xc],0x6e752074
 80497b5:	c7 40 10 61 62 6c 65 	mov    DWORD PTR [eax+0x10],0x656c6261
 80497bc:	c7 40 14 20 74 6f 20 	mov    DWORD PTR [eax+0x14],0x206f7420
 80497c3:	c7 40 18 77 72 69 74 	mov    DWORD PTR [eax+0x18],0x74697277
 80497ca:	c7 40 1c 65 20 74 6f 	mov    DWORD PTR [eax+0x1c],0x6f742065
 80497d1:	c7 40 20 20 74 68 65 	mov    DWORD PTR [eax+0x20],0x65687420
 80497d8:	c7 40 24 20 73 65 72 	mov    DWORD PTR [eax+0x24],0x72657320
 80497df:	c7 40 28 76 65 72 00 	mov    DWORD PTR [eax+0x28],0x726576
 80497e6:	83 ec 0c             	sub    esp,0xc
 80497e9:	ff 74 24 14          	push   DWORD PTR [esp+0x14]
 80497ed:	e8 ae f0 ff ff       	call   80488a0 <close@plt>
 80497f2:	83 c4 10             	add    esp,0x10
 80497f5:	b8 ff ff ff ff       	mov    eax,0xffffffff
 80497fa:	e9 b9 02 00 00       	jmp    8049ab8 <submitr+0x702>
 80497ff:	8b 44 24 08          	mov    eax,DWORD PTR [esp+0x8]
 8049803:	89 44 24 40          	mov    DWORD PTR [esp+0x40],eax
 8049807:	c7 44 24 44 00 00 00 	mov    DWORD PTR [esp+0x44],0x0
 804980e:	00 
 804980f:	8d 44 24 4c          	lea    eax,[esp+0x4c]
 8049813:	89 44 24 48          	mov    DWORD PTR [esp+0x48],eax
 8049817:	b9 00 20 00 00       	mov    ecx,0x2000
 804981c:	8d 94 24 4c 20 00 00 	lea    edx,[esp+0x204c]
 8049823:	8d 44 24 40          	lea    eax,[esp+0x40]
 8049827:	e8 b6 fa ff ff       	call   80492e2 <rio_readlineb>
 804982c:	85 c0                	test   eax,eax
 804982e:	7f 7d                	jg     80498ad <submitr+0x4f7>
 8049830:	8b 44 24 18          	mov    eax,DWORD PTR [esp+0x18]
 8049834:	c7 00 45 72 72 6f    	mov    DWORD PTR [eax],0x6f727245
 804983a:	c7 40 04 72 3a 20 43 	mov    DWORD PTR [eax+0x4],0x43203a72
 8049841:	c7 40 08 6c 69 65 6e 	mov    DWORD PTR [eax+0x8],0x6e65696c
 8049848:	c7 40 0c 74 20 75 6e 	mov    DWORD PTR [eax+0xc],0x6e752074
 804984f:	c7 40 10 61 62 6c 65 	mov    DWORD PTR [eax+0x10],0x656c6261
 8049856:	c7 40 14 20 74 6f 20 	mov    DWORD PTR [eax+0x14],0x206f7420
 804985d:	c7 40 18 72 65 61 64 	mov    DWORD PTR [eax+0x18],0x64616572
 8049864:	c7 40 1c 20 66 69 72 	mov    DWORD PTR [eax+0x1c],0x72696620
 804986b:	c7 40 20 73 74 20 68 	mov    DWORD PTR [eax+0x20],0x68207473
 8049872:	c7 40 24 65 61 64 65 	mov    DWORD PTR [eax+0x24],0x65646165
 8049879:	c7 40 28 72 20 66 72 	mov    DWORD PTR [eax+0x28],0x72662072
 8049880:	c7 40 2c 6f 6d 20 73 	mov    DWORD PTR [eax+0x2c],0x73206d6f
 8049887:	c7 40 30 65 72 76 65 	mov    DWORD PTR [eax+0x30],0x65767265
 804988e:	66 c7 40 34 72 00    	mov    WORD PTR [eax+0x34],0x72
 8049894:	83 ec 0c             	sub    esp,0xc
 8049897:	ff 74 24 14          	push   DWORD PTR [esp+0x14]
 804989b:	e8 00 f0 ff ff       	call   80488a0 <close@plt>
 80498a0:	83 c4 10             	add    esp,0x10
 80498a3:	b8 ff ff ff ff       	mov    eax,0xffffffff
 80498a8:	e9 0b 02 00 00       	jmp    8049ab8 <submitr+0x702>
 80498ad:	83 ec 0c             	sub    esp,0xc
 80498b0:	8d 84 24 58 80 00 00 	lea    eax,[esp+0x8058]
 80498b7:	50                   	push   eax
 80498b8:	8d 44 24 3c          	lea    eax,[esp+0x3c]
 80498bc:	50                   	push   eax
 80498bd:	8d 84 24 60 60 00 00 	lea    eax,[esp+0x6060]
 80498c4:	50                   	push   eax
 80498c5:	68 7b a3 04 08       	push   0x804a37b
 80498ca:	8d 84 24 68 20 00 00 	lea    eax,[esp+0x2068]
 80498d1:	50                   	push   eax
 80498d2:	e8 39 ef ff ff       	call   8048810 <__isoc99_sscanf@plt>
 80498d7:	8b 44 24 4c          	mov    eax,DWORD PTR [esp+0x4c]
 80498db:	83 c4 20             	add    esp,0x20
 80498de:	3d c8 00 00 00       	cmp    eax,0xc8
 80498e3:	0f 84 c4 00 00 00    	je     80499ad <submitr+0x5f7>
 80498e9:	83 ec 08             	sub    esp,0x8
 80498ec:	8d 94 24 54 80 00 00 	lea    edx,[esp+0x8054]
 80498f3:	52                   	push   edx
 80498f4:	50                   	push   eax
 80498f5:	68 8c a2 04 08       	push   0x804a28c
 80498fa:	6a ff                	push   0xffffffff
 80498fc:	6a 01                	push   0x1
 80498fe:	ff 74 24 34          	push   DWORD PTR [esp+0x34]
 8049902:	e8 b9 ef ff ff       	call   80488c0 <__sprintf_chk@plt>
 8049907:	83 c4 14             	add    esp,0x14
 804990a:	ff 74 24 14          	push   DWORD PTR [esp+0x14]
 804990e:	e8 8d ef ff ff       	call   80488a0 <close@plt>
 8049913:	83 c4 10             	add    esp,0x10
 8049916:	b8 ff ff ff ff       	mov    eax,0xffffffff
 804991b:	e9 98 01 00 00       	jmp    8049ab8 <submitr+0x702>
 8049920:	b9 00 20 00 00       	mov    ecx,0x2000
 8049925:	8d 94 24 4c 20 00 00 	lea    edx,[esp+0x204c]
 804992c:	8d 44 24 40          	lea    eax,[esp+0x40]
 8049930:	e8 ad f9 ff ff       	call   80492e2 <rio_readlineb>
 8049935:	85 c0                	test   eax,eax
 8049937:	7f 74                	jg     80499ad <submitr+0x5f7>
 8049939:	8b 44 24 18          	mov    eax,DWORD PTR [esp+0x18]
 804993d:	c7 00 45 72 72 6f    	mov    DWORD PTR [eax],0x6f727245
 8049943:	c7 40 04 72 3a 20 43 	mov    DWORD PTR [eax+0x4],0x43203a72
 804994a:	c7 40 08 6c 69 65 6e 	mov    DWORD PTR [eax+0x8],0x6e65696c
 8049951:	c7 40 0c 74 20 75 6e 	mov    DWORD PTR [eax+0xc],0x6e752074
 8049958:	c7 40 10 61 62 6c 65 	mov    DWORD PTR [eax+0x10],0x656c6261
 804995f:	c7 40 14 20 74 6f 20 	mov    DWORD PTR [eax+0x14],0x206f7420
 8049966:	c7 40 18 72 65 61 64 	mov    DWORD PTR [eax+0x18],0x64616572
 804996d:	c7 40 1c 20 68 65 61 	mov    DWORD PTR [eax+0x1c],0x61656820
 8049974:	c7 40 20 64 65 72 73 	mov    DWORD PTR [eax+0x20],0x73726564
 804997b:	c7 40 24 20 66 72 6f 	mov    DWORD PTR [eax+0x24],0x6f726620
 8049982:	c7 40 28 6d 20 73 65 	mov    DWORD PTR [eax+0x28],0x6573206d
 8049989:	c7 40 2c 72 76 65 72 	mov    DWORD PTR [eax+0x2c],0x72657672
 8049990:	c6 40 30 00          	mov    BYTE PTR [eax+0x30],0x0
 8049994:	83 ec 0c             	sub    esp,0xc
 8049997:	ff 74 24 14          	push   DWORD PTR [esp+0x14]
 804999b:	e8 00 ef ff ff       	call   80488a0 <close@plt>
 80499a0:	83 c4 10             	add    esp,0x10
 80499a3:	b8 ff ff ff ff       	mov    eax,0xffffffff
 80499a8:	e9 0b 01 00 00       	jmp    8049ab8 <submitr+0x702>
 80499ad:	80 bc 24 4c 20 00 00 	cmp    BYTE PTR [esp+0x204c],0xd
 80499b4:	0d 
 80499b5:	0f 85 65 ff ff ff    	jne    8049920 <submitr+0x56a>
 80499bb:	80 bc 24 4d 20 00 00 	cmp    BYTE PTR [esp+0x204d],0xa
 80499c2:	0a 
 80499c3:	0f 85 57 ff ff ff    	jne    8049920 <submitr+0x56a>
 80499c9:	80 bc 24 4e 20 00 00 	cmp    BYTE PTR [esp+0x204e],0x0
 80499d0:	00 
 80499d1:	0f 85 49 ff ff ff    	jne    8049920 <submitr+0x56a>
 80499d7:	b9 00 20 00 00       	mov    ecx,0x2000
 80499dc:	8d 94 24 4c 20 00 00 	lea    edx,[esp+0x204c]
 80499e3:	8d 44 24 40          	lea    eax,[esp+0x40]
 80499e7:	e8 f6 f8 ff ff       	call   80492e2 <rio_readlineb>
 80499ec:	85 c0                	test   eax,eax
 80499ee:	7f 7b                	jg     8049a6b <submitr+0x6b5>
 80499f0:	8b 44 24 18          	mov    eax,DWORD PTR [esp+0x18]
 80499f4:	c7 00 45 72 72 6f    	mov    DWORD PTR [eax],0x6f727245
 80499fa:	c7 40 04 72 3a 20 43 	mov    DWORD PTR [eax+0x4],0x43203a72
 8049a01:	c7 40 08 6c 69 65 6e 	mov    DWORD PTR [eax+0x8],0x6e65696c
 8049a08:	c7 40 0c 74 20 75 6e 	mov    DWORD PTR [eax+0xc],0x6e752074
 8049a0f:	c7 40 10 61 62 6c 65 	mov    DWORD PTR [eax+0x10],0x656c6261
 8049a16:	c7 40 14 20 74 6f 20 	mov    DWORD PTR [eax+0x14],0x206f7420
 8049a1d:	c7 40 18 72 65 61 64 	mov    DWORD PTR [eax+0x18],0x64616572
 8049a24:	c7 40 1c 20 73 74 61 	mov    DWORD PTR [eax+0x1c],0x61747320
 8049a2b:	c7 40 20 74 75 73 20 	mov    DWORD PTR [eax+0x20],0x20737574
 8049a32:	c7 40 24 6d 65 73 73 	mov    DWORD PTR [eax+0x24],0x7373656d
 8049a39:	c7 40 28 61 67 65 20 	mov    DWORD PTR [eax+0x28],0x20656761
 8049a40:	c7 40 2c 66 72 6f 6d 	mov    DWORD PTR [eax+0x2c],0x6d6f7266
 8049a47:	c7 40 30 20 73 65 72 	mov    DWORD PTR [eax+0x30],0x72657320
 8049a4e:	c7 40 34 76 65 72 00 	mov    DWORD PTR [eax+0x34],0x726576
 8049a55:	83 ec 0c             	sub    esp,0xc
 8049a58:	ff 74 24 14          	push   DWORD PTR [esp+0x14]
 8049a5c:	e8 3f ee ff ff       	call   80488a0 <close@plt>
 8049a61:	83 c4 10             	add    esp,0x10
 8049a64:	b8 ff ff ff ff       	mov    eax,0xffffffff
 8049a69:	eb 4d                	jmp    8049ab8 <submitr+0x702>
 8049a6b:	83 ec 08             	sub    esp,0x8
 8049a6e:	8d 84 24 54 20 00 00 	lea    eax,[esp+0x2054]
 8049a75:	50                   	push   eax
 8049a76:	8b 7c 24 24          	mov    edi,DWORD PTR [esp+0x24]
 8049a7a:	57                   	push   edi
 8049a7b:	e8 20 ed ff ff       	call   80487a0 <strcpy@plt>
 8049a80:	83 c4 04             	add    esp,0x4
 8049a83:	ff 74 24 14          	push   DWORD PTR [esp+0x14]
 8049a87:	e8 14 ee ff ff       	call   80488a0 <close@plt>
 8049a8c:	0f b6 17             	movzx  edx,BYTE PTR [edi]
 8049a8f:	b8 4f 00 00 00       	mov    eax,0x4f
 8049a94:	83 c4 10             	add    esp,0x10
 8049a97:	29 d0                	sub    eax,edx
 8049a99:	75 13                	jne    8049aae <submitr+0x6f8>
 8049a9b:	0f b6 57 01          	movzx  edx,BYTE PTR [edi+0x1]
 8049a9f:	b8 4b 00 00 00       	mov    eax,0x4b
 8049aa4:	29 d0                	sub    eax,edx
 8049aa6:	75 06                	jne    8049aae <submitr+0x6f8>
 8049aa8:	0f b6 47 02          	movzx  eax,BYTE PTR [edi+0x2]
 8049aac:	f7 d8                	neg    eax
 8049aae:	85 c0                	test   eax,eax
 8049ab0:	0f 95 c0             	setne  al
 8049ab3:	0f b6 c0             	movzx  eax,al
 8049ab6:	f7 d8                	neg    eax
 8049ab8:	8b bc 24 4c a0 00 00 	mov    edi,DWORD PTR [esp+0xa04c]
 8049abf:	65 33 3d 14 00 00 00 	xor    edi,DWORD PTR gs:0x14
 8049ac6:	0f 84 a9 00 00 00    	je     8049b75 <submitr+0x7bf>
 8049acc:	e9 9f 00 00 00       	jmp    8049b70 <submitr+0x7ba>
 8049ad1:	a1 bc a2 04 08       	mov    eax,ds:0x804a2bc
 8049ad6:	8b 7c 24 18          	mov    edi,DWORD PTR [esp+0x18]
 8049ada:	89 07                	mov    DWORD PTR [edi],eax
 8049adc:	a1 fb a2 04 08       	mov    eax,ds:0x804a2fb
 8049ae1:	89 47 3f             	mov    DWORD PTR [edi+0x3f],eax
 8049ae4:	89 f8                	mov    eax,edi
 8049ae6:	83 c7 04             	add    edi,0x4
 8049ae9:	83 e7 fc             	and    edi,0xfffffffc
 8049aec:	29 f8                	sub    eax,edi
 8049aee:	be bc a2 04 08       	mov    esi,0x804a2bc
 8049af3:	29 c6                	sub    esi,eax
 8049af5:	83 c0 43             	add    eax,0x43
 8049af8:	c1 e8 02             	shr    eax,0x2
 8049afb:	89 c1                	mov    ecx,eax
 8049afd:	f3 a5                	rep movs DWORD PTR es:[edi],DWORD PTR ds:[esi]
 8049aff:	83 ec 0c             	sub    esp,0xc
 8049b02:	ff 74 24 14          	push   DWORD PTR [esp+0x14]
 8049b06:	e8 95 ed ff ff       	call   80488a0 <close@plt>
 8049b0b:	83 c4 10             	add    esp,0x10
 8049b0e:	b8 ff ff ff ff       	mov    eax,0xffffffff
 8049b13:	eb a3                	jmp    8049ab8 <submitr+0x702>
 8049b15:	8d 84 24 4c 40 00 00 	lea    eax,[esp+0x404c]
 8049b1c:	50                   	push   eax
 8049b1d:	ff 74 24 18          	push   DWORD PTR [esp+0x18]
 8049b21:	ff 74 24 18          	push   DWORD PTR [esp+0x18]
 8049b25:	ff 74 24 18          	push   DWORD PTR [esp+0x18]
 8049b29:	68 00 a3 04 08       	push   0x804a300
 8049b2e:	68 00 20 00 00       	push   0x2000
 8049b33:	6a 01                	push   0x1
 8049b35:	8d bc 24 68 20 00 00 	lea    edi,[esp+0x2068]
 8049b3c:	57                   	push   edi
 8049b3d:	e8 7e ed ff ff       	call   80488c0 <__sprintf_chk@plt>
 8049b42:	b8 00 00 00 00       	mov    eax,0x0
 8049b47:	b9 ff ff ff ff       	mov    ecx,0xffffffff
 8049b4c:	f2 ae                	repnz scas al,BYTE PTR es:[edi]
 8049b4e:	f7 d1                	not    ecx
 8049b50:	8d 79 ff             	lea    edi,[ecx-0x1]
 8049b53:	83 c4 20             	add    esp,0x20
 8049b56:	89 fb                	mov    ebx,edi
 8049b58:	8d b4 24 4c 20 00 00 	lea    esi,[esp+0x204c]
 8049b5f:	8b 6c 24 08          	mov    ebp,DWORD PTR [esp+0x8]
 8049b63:	85 ff                	test   edi,edi
 8049b65:	0f 85 00 fc ff ff    	jne    804976b <submitr+0x3b5>
 8049b6b:	e9 8f fc ff ff       	jmp    80497ff <submitr+0x449>
 8049b70:	e8 1b ec ff ff       	call   8048790 <__stack_chk_fail@plt>
 8049b75:	81 c4 5c a0 00 00    	add    esp,0xa05c
 8049b7b:	5b                   	pop    ebx
 8049b7c:	5e                   	pop    esi
 8049b7d:	5f                   	pop    edi
 8049b7e:	5d                   	pop    ebp
 8049b7f:	c3                   	ret    

08049b80 <init_timeout>:
 8049b80:	53                   	push   ebx
 8049b81:	83 ec 08             	sub    esp,0x8
 8049b84:	8b 5c 24 10          	mov    ebx,DWORD PTR [esp+0x10]
 8049b88:	85 db                	test   ebx,ebx
 8049b8a:	74 24                	je     8049bb0 <init_timeout+0x30>
 8049b8c:	83 ec 08             	sub    esp,0x8
 8049b8f:	68 bf 92 04 08       	push   0x80492bf
 8049b94:	6a 0e                	push   0xe
 8049b96:	e8 c5 eb ff ff       	call   8048760 <signal@plt>
 8049b9b:	85 db                	test   ebx,ebx
 8049b9d:	b8 00 00 00 00       	mov    eax,0x0
 8049ba2:	0f 48 d8             	cmovs  ebx,eax
 8049ba5:	89 1c 24             	mov    DWORD PTR [esp],ebx
 8049ba8:	e8 d3 eb ff ff       	call   8048780 <alarm@plt>
 8049bad:	83 c4 10             	add    esp,0x10
 8049bb0:	83 c4 08             	add    esp,0x8
 8049bb3:	5b                   	pop    ebx
 8049bb4:	c3                   	ret    

08049bb5 <init_driver>:
 8049bb5:	57                   	push   edi
 8049bb6:	56                   	push   esi
 8049bb7:	53                   	push   ebx
 8049bb8:	83 ec 28             	sub    esp,0x28
 8049bbb:	8b 74 24 38          	mov    esi,DWORD PTR [esp+0x38]
 8049bbf:	65 a1 14 00 00 00    	mov    eax,gs:0x14
 8049bc5:	89 44 24 24          	mov    DWORD PTR [esp+0x24],eax
 8049bc9:	31 c0                	xor    eax,eax
 8049bcb:	6a 01                	push   0x1
 8049bcd:	6a 0d                	push   0xd
 8049bcf:	e8 8c eb ff ff       	call   8048760 <signal@plt>
 8049bd4:	83 c4 08             	add    esp,0x8
 8049bd7:	6a 01                	push   0x1
 8049bd9:	6a 1d                	push   0x1d
 8049bdb:	e8 80 eb ff ff       	call   8048760 <signal@plt>
 8049be0:	83 c4 08             	add    esp,0x8
 8049be3:	6a 01                	push   0x1
 8049be5:	6a 1d                	push   0x1d
 8049be7:	e8 74 eb ff ff       	call   8048760 <signal@plt>
 8049bec:	83 c4 0c             	add    esp,0xc
 8049bef:	6a 00                	push   0x0
 8049bf1:	6a 01                	push   0x1
 8049bf3:	6a 02                	push   0x2
 8049bf5:	e8 56 ec ff ff       	call   8048850 <socket@plt>
 8049bfa:	83 c4 10             	add    esp,0x10
 8049bfd:	85 c0                	test   eax,eax
 8049bff:	79 4e                	jns    8049c4f <init_driver+0x9a>
 8049c01:	c7 06 45 72 72 6f    	mov    DWORD PTR [esi],0x6f727245
 8049c07:	c7 46 04 72 3a 20 43 	mov    DWORD PTR [esi+0x4],0x43203a72
 8049c0e:	c7 46 08 6c 69 65 6e 	mov    DWORD PTR [esi+0x8],0x6e65696c
 8049c15:	c7 46 0c 74 20 75 6e 	mov    DWORD PTR [esi+0xc],0x6e752074
 8049c1c:	c7 46 10 61 62 6c 65 	mov    DWORD PTR [esi+0x10],0x656c6261
 8049c23:	c7 46 14 20 74 6f 20 	mov    DWORD PTR [esi+0x14],0x206f7420
 8049c2a:	c7 46 18 63 72 65 61 	mov    DWORD PTR [esi+0x18],0x61657263
 8049c31:	c7 46 1c 74 65 20 73 	mov    DWORD PTR [esi+0x1c],0x73206574
 8049c38:	c7 46 20 6f 63 6b 65 	mov    DWORD PTR [esi+0x20],0x656b636f
 8049c3f:	66 c7 46 24 74 00    	mov    WORD PTR [esi+0x24],0x74
 8049c45:	b8 ff ff ff ff       	mov    eax,0xffffffff
 8049c4a:	e9 1f 01 00 00       	jmp    8049d6e <init_driver+0x1b9>
 8049c4f:	89 c3                	mov    ebx,eax
 8049c51:	83 ec 0c             	sub    esp,0xc
 8049c54:	68 8c a3 04 08       	push   0x804a38c
 8049c59:	e8 12 ec ff ff       	call   8048870 <gethostbyname@plt>
 8049c5e:	83 c4 10             	add    esp,0x10
 8049c61:	85 c0                	test   eax,eax
 8049c63:	75 6c                	jne    8049cd1 <init_driver+0x11c>
 8049c65:	c7 06 45 72 72 6f    	mov    DWORD PTR [esi],0x6f727245
 8049c6b:	c7 46 04 72 3a 20 44 	mov    DWORD PTR [esi+0x4],0x44203a72
 8049c72:	c7 46 08 4e 53 20 69 	mov    DWORD PTR [esi+0x8],0x6920534e
 8049c79:	c7 46 0c 73 20 75 6e 	mov    DWORD PTR [esi+0xc],0x6e752073
 8049c80:	c7 46 10 61 62 6c 65 	mov    DWORD PTR [esi+0x10],0x656c6261
 8049c87:	c7 46 14 20 74 6f 20 	mov    DWORD PTR [esi+0x14],0x206f7420
 8049c8e:	c7 46 18 72 65 73 6f 	mov    DWORD PTR [esi+0x18],0x6f736572
 8049c95:	c7 46 1c 6c 76 65 20 	mov    DWORD PTR [esi+0x1c],0x2065766c
 8049c9c:	c7 46 20 73 65 72 76 	mov    DWORD PTR [esi+0x20],0x76726573
 8049ca3:	c7 46 24 65 72 20 61 	mov    DWORD PTR [esi+0x24],0x61207265
 8049caa:	c7 46 28 64 64 72 65 	mov    DWORD PTR [esi+0x28],0x65726464
 8049cb1:	66 c7 46 2c 73 73    	mov    WORD PTR [esi+0x2c],0x7373
 8049cb7:	c6 46 2e 00          	mov    BYTE PTR [esi+0x2e],0x0
 8049cbb:	83 ec 0c             	sub    esp,0xc
 8049cbe:	53                   	push   ebx
 8049cbf:	e8 dc eb ff ff       	call   80488a0 <close@plt>
 8049cc4:	83 c4 10             	add    esp,0x10
 8049cc7:	b8 ff ff ff ff       	mov    eax,0xffffffff
 8049ccc:	e9 9d 00 00 00       	jmp    8049d6e <init_driver+0x1b9>
 8049cd1:	8d 7c 24 0c          	lea    edi,[esp+0xc]
 8049cd5:	c7 44 24 0c 00 00 00 	mov    DWORD PTR [esp+0xc],0x0
 8049cdc:	00 
 8049cdd:	c7 44 24 10 00 00 00 	mov    DWORD PTR [esp+0x10],0x0
 8049ce4:	00 
 8049ce5:	c7 44 24 14 00 00 00 	mov    DWORD PTR [esp+0x14],0x0
 8049cec:	00 
 8049ced:	c7 44 24 18 00 00 00 	mov    DWORD PTR [esp+0x18],0x0
 8049cf4:	00 
 8049cf5:	66 c7 44 24 0c 02 00 	mov    WORD PTR [esp+0xc],0x2
 8049cfc:	6a 0c                	push   0xc
 8049cfe:	ff 70 0c             	push   DWORD PTR [eax+0xc]
 8049d01:	8b 40 10             	mov    eax,DWORD PTR [eax+0x10]
 8049d04:	ff 30                	push   DWORD PTR [eax]
 8049d06:	8d 44 24 1c          	lea    eax,[esp+0x1c]
 8049d0a:	50                   	push   eax
 8049d0b:	e8 c0 ea ff ff       	call   80487d0 <__memmove_chk@plt>
 8049d10:	66 c7 44 24 1e 3b 6e 	mov    WORD PTR [esp+0x1e],0x6e3b
 8049d17:	83 c4 0c             	add    esp,0xc
 8049d1a:	6a 10                	push   0x10
 8049d1c:	57                   	push   edi
 8049d1d:	53                   	push   ebx
 8049d1e:	e8 6d eb ff ff       	call   8048890 <connect@plt>
 8049d23:	83 c4 10             	add    esp,0x10
 8049d26:	85 c0                	test   eax,eax
 8049d28:	79 2a                	jns    8049d54 <init_driver+0x19f>
 8049d2a:	83 ec 0c             	sub    esp,0xc
 8049d2d:	68 8c a3 04 08       	push   0x804a38c
 8049d32:	68 4c a3 04 08       	push   0x804a34c
 8049d37:	6a ff                	push   0xffffffff
 8049d39:	6a 01                	push   0x1
 8049d3b:	56                   	push   esi
 8049d3c:	e8 7f eb ff ff       	call   80488c0 <__sprintf_chk@plt>
 8049d41:	83 c4 14             	add    esp,0x14
 8049d44:	53                   	push   ebx
 8049d45:	e8 56 eb ff ff       	call   80488a0 <close@plt>
 8049d4a:	83 c4 10             	add    esp,0x10
 8049d4d:	b8 ff ff ff ff       	mov    eax,0xffffffff
 8049d52:	eb 1a                	jmp    8049d6e <init_driver+0x1b9>
 8049d54:	83 ec 0c             	sub    esp,0xc
 8049d57:	53                   	push   ebx
 8049d58:	e8 43 eb ff ff       	call   80488a0 <close@plt>
 8049d5d:	66 c7 06 4f 4b       	mov    WORD PTR [esi],0x4b4f
 8049d62:	c6 46 02 00          	mov    BYTE PTR [esi+0x2],0x0
 8049d66:	83 c4 10             	add    esp,0x10
 8049d69:	b8 00 00 00 00       	mov    eax,0x0
 8049d6e:	8b 54 24 1c          	mov    edx,DWORD PTR [esp+0x1c]
 8049d72:	65 33 15 14 00 00 00 	xor    edx,DWORD PTR gs:0x14
 8049d79:	74 05                	je     8049d80 <init_driver+0x1cb>
 8049d7b:	e8 10 ea ff ff       	call   8048790 <__stack_chk_fail@plt>
 8049d80:	83 c4 20             	add    esp,0x20
 8049d83:	5b                   	pop    ebx
 8049d84:	5e                   	pop    esi
 8049d85:	5f                   	pop    edi
 8049d86:	c3                   	ret    

08049d87 <driver_post>:
 8049d87:	53                   	push   ebx
 8049d88:	83 ec 08             	sub    esp,0x8
 8049d8b:	8b 44 24 10          	mov    eax,DWORD PTR [esp+0x10]
 8049d8f:	8b 5c 24 1c          	mov    ebx,DWORD PTR [esp+0x1c]
 8049d93:	83 7c 24 18 00       	cmp    DWORD PTR [esp+0x18],0x0
 8049d98:	74 26                	je     8049dc0 <driver_post+0x39>
 8049d9a:	83 ec 04             	sub    esp,0x4
 8049d9d:	ff 74 24 18          	push   DWORD PTR [esp+0x18]
 8049da1:	68 9a a3 04 08       	push   0x804a39a
 8049da6:	6a 01                	push   0x1
 8049da8:	e8 93 ea ff ff       	call   8048840 <__printf_chk@plt>
 8049dad:	66 c7 03 4f 4b       	mov    WORD PTR [ebx],0x4b4f
 8049db2:	c6 43 02 00          	mov    BYTE PTR [ebx+0x2],0x0
 8049db6:	83 c4 10             	add    esp,0x10
 8049db9:	b8 00 00 00 00       	mov    eax,0x0
 8049dbe:	eb 3e                	jmp    8049dfe <driver_post+0x77>
 8049dc0:	85 c0                	test   eax,eax
 8049dc2:	74 2c                	je     8049df0 <driver_post+0x69>
 8049dc4:	80 38 00             	cmp    BYTE PTR [eax],0x0
 8049dc7:	74 27                	je     8049df0 <driver_post+0x69>
 8049dc9:	83 ec 04             	sub    esp,0x4
 8049dcc:	53                   	push   ebx
 8049dcd:	ff 74 24 1c          	push   DWORD PTR [esp+0x1c]
 8049dd1:	68 b1 a3 04 08       	push   0x804a3b1
 8049dd6:	50                   	push   eax
 8049dd7:	68 b9 a3 04 08       	push   0x804a3b9
 8049ddc:	68 6e 3b 00 00       	push   0x3b6e
 8049de1:	68 8c a3 04 08       	push   0x804a38c
 8049de6:	e8 cb f5 ff ff       	call   80493b6 <submitr>
 8049deb:	83 c4 20             	add    esp,0x20
 8049dee:	eb 0e                	jmp    8049dfe <driver_post+0x77>
 8049df0:	66 c7 03 4f 4b       	mov    WORD PTR [ebx],0x4b4f
 8049df5:	c6 43 02 00          	mov    BYTE PTR [ebx+0x2],0x0
 8049df9:	b8 00 00 00 00       	mov    eax,0x0
 8049dfe:	83 c4 08             	add    esp,0x8
 8049e01:	5b                   	pop    ebx
 8049e02:	c3                   	ret    
 8049e03:	66 90                	xchg   ax,ax
 8049e05:	66 90                	xchg   ax,ax
 8049e07:	66 90                	xchg   ax,ax
 8049e09:	66 90                	xchg   ax,ax
 8049e0b:	66 90                	xchg   ax,ax
 8049e0d:	66 90                	xchg   ax,ax
 8049e0f:	90                   	nop

08049e10 <__libc_csu_init>:
 8049e10:	55                   	push   ebp
 8049e11:	57                   	push   edi
 8049e12:	56                   	push   esi
 8049e13:	53                   	push   ebx
 8049e14:	e8 f7 ea ff ff       	call   8048910 <__x86.get_pc_thunk.bx>
 8049e19:	81 c3 e7 21 00 00    	add    ebx,0x21e7
 8049e1f:	83 ec 0c             	sub    esp,0xc
 8049e22:	8b 6c 24 20          	mov    ebp,DWORD PTR [esp+0x20]
 8049e26:	8d b3 0c ff ff ff    	lea    esi,[ebx-0xf4]
 8049e2c:	e8 c3 e8 ff ff       	call   80486f4 <_init>
 8049e31:	8d 83 08 ff ff ff    	lea    eax,[ebx-0xf8]
 8049e37:	29 c6                	sub    esi,eax
 8049e39:	c1 fe 02             	sar    esi,0x2
 8049e3c:	85 f6                	test   esi,esi
 8049e3e:	74 25                	je     8049e65 <__libc_csu_init+0x55>
 8049e40:	31 ff                	xor    edi,edi
 8049e42:	8d b6 00 00 00 00    	lea    esi,[esi+0x0]
 8049e48:	83 ec 04             	sub    esp,0x4
 8049e4b:	ff 74 24 2c          	push   DWORD PTR [esp+0x2c]
 8049e4f:	ff 74 24 2c          	push   DWORD PTR [esp+0x2c]
 8049e53:	55                   	push   ebp
 8049e54:	ff 94 bb 08 ff ff ff 	call   DWORD PTR [ebx+edi*4-0xf8]
 8049e5b:	83 c7 01             	add    edi,0x1
 8049e5e:	83 c4 10             	add    esp,0x10
 8049e61:	39 f7                	cmp    edi,esi
 8049e63:	75 e3                	jne    8049e48 <__libc_csu_init+0x38>
 8049e65:	83 c4 0c             	add    esp,0xc
 8049e68:	5b                   	pop    ebx
 8049e69:	5e                   	pop    esi
 8049e6a:	5f                   	pop    edi
 8049e6b:	5d                   	pop    ebp
 8049e6c:	c3                   	ret    
 8049e6d:	8d 76 00             	lea    esi,[esi+0x0]

08049e70 <__libc_csu_fini>:
 8049e70:	f3 c3                	repz ret 

Disassembly of section .fini:

08049e74 <_fini>:
 8049e74:	53                   	push   ebx
 8049e75:	83 ec 08             	sub    esp,0x8
 8049e78:	e8 93 ea ff ff       	call   8048910 <__x86.get_pc_thunk.bx>
 8049e7d:	81 c3 83 21 00 00    	add    ebx,0x2183
 8049e83:	83 c4 08             	add    esp,0x8
 8049e86:	5b                   	pop    ebx
 8049e87:	c3                   	ret    
